G:\补全\DATA\dataset0\14pj\test.bat
G:\补全\DATA\dataset0\14pj\tt.txt
G:\补全\DATA\dataset0\14pj\points
G:\补全\DATA\dataset0\14pj\points_label
G:\补全\DATA\dataset0\14pj\seg_img
G:\补全\DATA\dataset0\14pj\points\00an005tq00.pts
G:\补全\DATA\dataset0\14pj\points\02gg000yp00.pts
G:\补全\DATA\dataset0\14pj\points\02gg011wp00.pts
G:\补全\DATA\dataset0\14pj\points\02gg063wp00.pts
G:\补全\DATA\dataset0\14pj\points\02gg152yp00.pts
G:\补全\DATA\dataset0\14pj\points\02gg192wp00.pts
G:\补全\DATA\dataset0\14pj\points\04jl010tj00.pts
G:\补全\DATA\dataset0\14pj\points\04jl011tj00.pts
G:\补全\DATA\dataset0\14pj\points\04jl013cp00.pts
G:\补全\DATA\dataset0\14pj\points\04jl016td00.pts
G:\补全\DATA\dataset0\14pj\points\04jl028cp00.pts
G:\补全\DATA\dataset0\14pj\points\04jl034yp00.pts
G:\补全\DATA\dataset0\14pj\points\04jl044tj00.pts
G:\补全\DATA\dataset0\14pj\points\05jn018lp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn021tj00.pts
G:\补全\DATA\dataset0\14pj\points\05jn030yb00.pts
G:\补全\DATA\dataset0\14pj\points\05jn031jb00.pts
G:\补全\DATA\dataset0\14pj\points\05jn032jb00.pts
G:\补全\DATA\dataset0\14pj\points\05jn144dp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn187yp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn188yp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn190yp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn191yz00.pts
G:\补全\DATA\dataset0\14pj\points\05jn192yz00.pts
G:\补全\DATA\dataset0\14pj\points\05jn202yp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn260wp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn261dp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn267wp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn274cp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn276jp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn289tj00.pts
G:\补全\DATA\dataset0\14pj\points\05jn390xp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn483tj00.pts
G:\补全\DATA\dataset0\14pj\points\05jn489tj00.pts
G:\补全\DATA\dataset0\14pj\points\05jn515jp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn525kp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn545qp00.pts
G:\补全\DATA\dataset0\14pj\points\05jn561xp00.pts
G:\补全\DATA\dataset0\14pj\points\06jx016tj00.pts
G:\补全\DATA\dataset0\14pj\points\08lx023tj00.pts
G:\补全\DATA\dataset0\14pj\points\08lx033xj00.pts
G:\补全\DATA\dataset0\14pj\points\08lx063tj00.pts
G:\补全\DATA\dataset0\14pj\points\08lx064tp00.pts
G:\补全\DATA\dataset0\14pj\points\08lx072cp00.pts
G:\补全\DATA\dataset0\14pj\points\08lx078tj00.pts
G:\补全\DATA\dataset0\14pj\points\08lx105sp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd004tj00.pts
G:\补全\DATA\dataset0\14pj\points\09qd019dp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd029tp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd036wp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd039yp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd041wg00.pts
G:\补全\DATA\dataset0\14pj\points\09qd055qp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd060wp00.pts
G:\补全\DATA\dataset0\14pj\points\09qd068tj00.pts
G:\补全\DATA\dataset0\14pj\points\09qd071tj00.pts
G:\补全\DATA\dataset0\14pj\points\09qd085hy00.pts
G:\补全\DATA\dataset0\14pj\points\09qd086fn00.pts
G:\补全\DATA\dataset0\14pj\points\10wj006tq04.pts
G:\补全\DATA\dataset0\14pj\points\11hb046tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb054wp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb056tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb057tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb063tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb070sj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb078sp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb092fp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb107tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb111yp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb125wp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb158dp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb161dp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb188wp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb201tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb214tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb215tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb220tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb226tj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb227zj00.pts
G:\补全\DATA\dataset0\14pj\points\11hb274dp00.pts
G:\补全\DATA\dataset0\14pj\points\11hb277hp00.pts
G:\补全\DATA\dataset0\14pj\points\13ly008zp00.pts
G:\补全\DATA\dataset0\14pj\points\13ly018tj00.pts
G:\补全\DATA\dataset0\14pj\points\14sx000gc20.pts
G:\补全\DATA\dataset0\14pj\points\14sx000gc23.pts
G:\补全\DATA\dataset0\14pj\points\14sx000gc25.pts
G:\补全\DATA\dataset0\14pj\points\14sx000gc32.pts
G:\补全\DATA\dataset0\14pj\points\test.bat
G:\补全\DATA\dataset0\14pj\points\tt.txt
G:\补全\DATA\dataset0\14pj\points_label\00an005tq00.seg
G:\补全\DATA\dataset0\14pj\points_label\02gg000yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\02gg011wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\02gg063wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\02gg152yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\02gg192wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl010tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl011tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl013cp00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl016td00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl028cp00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl034yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\04jl044tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn018lp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn021tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn030yb00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn031jb00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn032jb00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn144dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn187yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn188yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn190yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn191yz00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn192yz00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn202yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn260wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn261dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn267wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn274cp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn276jp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn289tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn390xp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn483tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn489tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn515jp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn525kp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn545qp00.seg
G:\补全\DATA\dataset0\14pj\points_label\05jn561xp00.seg
G:\补全\DATA\dataset0\14pj\points_label\06jx016tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx023tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx033xj00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx063tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx064tp00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx072cp00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx078tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\08lx105sp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd004tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd019dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd029tp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd036wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd039yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd041wg00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd055qp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd060wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd068tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd071tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd085hy00.seg
G:\补全\DATA\dataset0\14pj\points_label\09qd086fn00.seg
G:\补全\DATA\dataset0\14pj\points_label\10wj006tq04.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb046tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb054wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb056tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb057tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb063tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb070sj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb078sp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb092fp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb107tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb111yp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb125wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb158dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb161dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb188wp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb201tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb214tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb215tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb220tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb226tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb227zj00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb274dp00.seg
G:\补全\DATA\dataset0\14pj\points_label\11hb277hp00.seg
G:\补全\DATA\dataset0\14pj\points_label\13ly008zp00.seg
G:\补全\DATA\dataset0\14pj\points_label\13ly018tj00.seg
G:\补全\DATA\dataset0\14pj\points_label\14sx000gc20.seg
G:\补全\DATA\dataset0\14pj\points_label\14sx000gc23.seg
G:\补全\DATA\dataset0\14pj\points_label\14sx000gc25.seg
G:\补全\DATA\dataset0\14pj\points_label\14sx000gc32.seg
G:\补全\DATA\dataset0\14pj\seg_img\00an005tq00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\02gg000yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\02gg011wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\02gg063wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\02gg152yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\02gg192wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl010tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl011tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl013cp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl016td00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl028cp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl034yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\04jl044tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn018lp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn021tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn030yb00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn031jb00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn032jb00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn144dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn187yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn188yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn190yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn191yz00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn192yz00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn202yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn260wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn261dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn267wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn274cp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn276jp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn289tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn390xp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn483tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn489tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn515jp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn525kp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn545qp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\05jn561xp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\06jx016tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx023tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx033xj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx063tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx064tp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx072cp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx078tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\08lx105sp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd004tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd019dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd029tp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd036wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd039yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd041wg00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd055qp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd060wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd068tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd071tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd085hy00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\09qd086fn00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\10wj006tq04.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb046tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb054wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb056tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb057tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb063tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb070sj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb078sp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb092fp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb107tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb111yp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb125wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb158dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb161dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb188wp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb201tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb214tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb215tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb220tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb226tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb227zj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb274dp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\11hb277hp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\13ly008zp00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\13ly018tj00.JPG
G:\补全\DATA\dataset0\14pj\seg_img\14sx000gc20.PNG
G:\补全\DATA\dataset0\14pj\seg_img\14sx000gc23.PNG
G:\补全\DATA\dataset0\14pj\seg_img\14sx000gc25.PNG
G:\补全\DATA\dataset0\14pj\seg_img\14sx000gc32.PNG
