G:\补全\DATA\dataset0\02hb\test.bat
G:\补全\DATA\dataset0\02hb\tt.txt
G:\补全\DATA\dataset0\02hb\points
G:\补全\DATA\dataset0\02hb\points_label
G:\补全\DATA\dataset0\02hb\seg_img
G:\补全\DATA\dataset0\02hb\points\04jl042db00.pts
G:\补全\DATA\dataset0\02hb\points\05jn028db00.pts
G:\补全\DATA\dataset0\02hb\points\05jn501mk00.pts
G:\补全\DATA\dataset0\02hb\points\05jn502mk00.pts
G:\补全\DATA\dataset0\02hb\points\09qd000sb00.pts
G:\补全\DATA\dataset0\02hb\points\09qd002zb00.pts
G:\补全\DATA\dataset0\02hb\points\09qd003sb00.pts
G:\补全\DATA\dataset0\02hb\points\09qd005zb00.pts
G:\补全\DATA\dataset0\02hb\points\09qd006mk00.pts
G:\补全\DATA\dataset0\02hb\points\09qd073db00.pts
G:\补全\DATA\dataset0\02hb\points\09qd084zb00.pts
G:\补全\DATA\dataset0\02hb\points\10wj006tq03.pts
G:\补全\DATA\dataset0\02hb\points\test.bat
G:\补全\DATA\dataset0\02hb\points\tt.txt
G:\补全\DATA\dataset0\02hb\points_label\04jl042db00.seg
G:\补全\DATA\dataset0\02hb\points_label\05jn028db00.seg
G:\补全\DATA\dataset0\02hb\points_label\05jn501mk00.seg
G:\补全\DATA\dataset0\02hb\points_label\05jn502mk00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd000sb00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd002zb00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd003sb00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd005zb00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd006mk00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd073db00.seg
G:\补全\DATA\dataset0\02hb\points_label\09qd084zb00.seg
G:\补全\DATA\dataset0\02hb\points_label\10wj006tq03.seg
G:\补全\DATA\dataset0\02hb\seg_img\04jl042db00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\05jn028db00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\05jn501mk00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\05jn502mk00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd000sb00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd002zb00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd003sb00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd005zb00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd006mk00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd073db00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\09qd084zb00.JPG
G:\补全\DATA\dataset0\02hb\seg_img\10wj006tq03.JPG
