G:\补全\DATA\dataset0\05dg\test.bat
G:\补全\DATA\dataset0\05dg\tt.txt
G:\补全\DATA\dataset0\05dg\points
G:\补全\DATA\dataset0\05dg\points_label
G:\补全\DATA\dataset0\05dg\seg_img
G:\补全\DATA\dataset0\05dg\points\04jl045dg00.pts
G:\补全\DATA\dataset0\05dg\points\05jn063ry00.pts
G:\补全\DATA\dataset0\05dg\points\05jn072dg00.pts
G:\补全\DATA\dataset0\05dg\points\05jn155ry00.pts
G:\补全\DATA\dataset0\05dg\points\05jn203lg00.pts
G:\补全\DATA\dataset0\05dg\points\05jn204lg00.pts
G:\补全\DATA\dataset0\05dg\points\05jn211lg00.pts
G:\补全\DATA\dataset0\05dg\points\05jn212zz00.pts
G:\补全\DATA\dataset0\05dg\points\05jn213zz00.pts
G:\补全\DATA\dataset0\05dg\points\05jn558ry00.pts
G:\补全\DATA\dataset0\05dg\points\05jn559ry00.pts
G:\补全\DATA\dataset0\05dg\points\13ly014dg00.pts
G:\补全\DATA\dataset0\05dg\points\14sx000gc29.pts
G:\补全\DATA\dataset0\05dg\points\test.bat
G:\补全\DATA\dataset0\05dg\points\tt.txt
G:\补全\DATA\dataset0\05dg\points_label\04jl045dg00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn063ry00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn072dg00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn155ry00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn203lg00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn204lg00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn211lg00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn212zz00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn213zz00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn558ry00.seg
G:\补全\DATA\dataset0\05dg\points_label\05jn559ry00.seg
G:\补全\DATA\dataset0\05dg\points_label\13ly014dg00.seg
G:\补全\DATA\dataset0\05dg\points_label\14sx000gc29.seg
G:\补全\DATA\dataset0\05dg\seg_img\04jl045dg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn063ry00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn072dg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn155ry00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn203lg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn204lg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn211lg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn212zz00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn213zz00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn558ry00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\05jn559ry00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\13ly014dg00.JPG
G:\补全\DATA\dataset0\05dg\seg_img\14sx000gc29.PNG
