G:\补全\DATA\dataset0\00bz\test.bat
G:\补全\DATA\dataset0\00bz\points
G:\补全\DATA\dataset0\00bz\points_label
G:\补全\DATA\dataset0\00bz\seg_img
G:\补全\DATA\dataset0\00bz\tt.txt
G:\补全\DATA\dataset0\00bz\points\02gg032gb00.pts
G:\补全\DATA\dataset0\00bz\points\02gg032gb01.pts
G:\补全\DATA\dataset0\00bz\points\02gg073ns00.pts
G:\补全\DATA\dataset0\00bz\points\02gg083hh00.pts
G:\补全\DATA\dataset0\00bz\points\02gg089fh00.pts
G:\补全\DATA\dataset0\00bz\points\02gg094wg00.pts
G:\补全\DATA\dataset0\00bz\points\02gg108hh00.pts
G:\补全\DATA\dataset0\00bz\points\02gg115hh00.pts
G:\补全\DATA\dataset0\00bz\points\02gg142ag00.pts
G:\补全\DATA\dataset0\00bz\points\02gg142ag01.pts
G:\补全\DATA\dataset0\00bz\points\02gg191zt00.pts
G:\补全\DATA\dataset0\00bz\points\04jl036tj00.pts
G:\补全\DATA\dataset0\00bz\points\05jn005tb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn024tz00.pts
G:\补全\DATA\dataset0\00bz\points\05jn025tc00.pts
G:\补全\DATA\dataset0\00bz\points\05jn026th00.pts
G:\补全\DATA\dataset0\00bz\points\05jn121hh00.pts
G:\补全\DATA\dataset0\00bz\points\05jn142hc00.pts
G:\补全\DATA\dataset0\00bz\points\05jn143hc00.pts
G:\补全\DATA\dataset0\00bz\points\05jn233tb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn271hh00.pts
G:\补全\DATA\dataset0\00bz\points\05jn277td00.pts
G:\补全\DATA\dataset0\00bz\points\05jn283tg00.pts
G:\补全\DATA\dataset0\00bz\points\05jn391jb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn424zb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn441sb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn442sb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn457mb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn458mb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn459mb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn460mb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn461mb00.pts
G:\补全\DATA\dataset0\00bz\points\05jn543tj00.pts
G:\补全\DATA\dataset0\00bz\points\05jn544th00.pts
G:\补全\DATA\dataset0\00bz\points\05jn549lh00.pts
G:\补全\DATA\dataset0\00bz\points\07jz003tg00.pts
G:\补全\DATA\dataset0\00bz\points\07jz004tj00.pts
G:\补全\DATA\dataset0\00bz\points\08lx002tt00.pts
G:\补全\DATA\dataset0\00bz\points\08lx040jb00.pts
G:\补全\DATA\dataset0\00bz\points\08lx045tz00.pts
G:\补全\DATA\dataset0\00bz\points\08lx046dj00.pts
G:\补全\DATA\dataset0\00bz\points\08lx050qe00.pts
G:\补全\DATA\dataset0\00bz\points\08lx055cb00.pts
G:\补全\DATA\dataset0\00bz\points\08lx116sb00.pts
G:\补全\DATA\dataset0\00bz\points\09qd010eb00.pts
G:\补全\DATA\dataset0\00bz\points\09qd054hc00.pts
G:\补全\DATA\dataset0\00bz\points\09qd056zb00.pts
G:\补全\DATA\dataset0\00bz\points\09qd074tb00.pts
G:\补全\DATA\dataset0\00bz\points\10wj004qq01.pts
G:\补全\DATA\dataset0\00bz\points\10wj008yq09.pts
G:\补全\DATA\dataset0\00bz\points\10wj008yq10.pts
G:\补全\DATA\dataset0\00bz\points\11hb062cf00.pts
G:\补全\DATA\dataset0\00bz\points\11hb084gz00.pts
G:\补全\DATA\dataset0\00bz\points\11hb089gb00.pts
G:\补全\DATA\dataset0\00bz\points\11hb105yb00.pts
G:\补全\DATA\dataset0\00bz\points\11hb109jd00.pts
G:\补全\DATA\dataset0\00bz\points\11hb117zb00.pts
G:\补全\DATA\dataset0\00bz\points\11hb118gq00.pts
G:\补全\DATA\dataset0\00bz\points\11hb159hg00.pts
G:\补全\DATA\dataset0\00bz\points\11hb194tg00.pts
G:\补全\DATA\dataset0\00bz\points\11hb197tj00.pts
G:\补全\DATA\dataset0\00bz\points\11hb199hh00.pts
G:\补全\DATA\dataset0\00bz\points\11hb240td00.pts
G:\补全\DATA\dataset0\00bz\points\11hb242tj00.pts
G:\补全\DATA\dataset0\00bz\points\13ly000tg00.pts
G:\补全\DATA\dataset0\00bz\points\13ly002yb00.pts
G:\补全\DATA\dataset0\00bz\points\13ly015td00.pts
G:\补全\DATA\dataset0\00bz\points\14sx000gc39.pts
G:\补全\DATA\dataset0\00bz\points\15sx000gc02.pts
G:\补全\DATA\dataset0\00bz\points\15sx000gc03.pts
G:\补全\DATA\dataset0\00bz\points\15sx000gc05.pts
G:\补全\DATA\dataset0\00bz\points\15sx000gc06.pts
G:\补全\DATA\dataset0\00bz\points\test.bat
G:\补全\DATA\dataset0\00bz\points\tt.txt
G:\补全\DATA\dataset0\00bz\points_label\02gg032gb00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg032gb01.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg073ns00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg083hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg089fh00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg094wg00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg108hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg115hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg142ag00.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg142ag01.seg
G:\补全\DATA\dataset0\00bz\points_label\02gg191zt00.seg
G:\补全\DATA\dataset0\00bz\points_label\04jl036tj00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn005tb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn024tz00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn025tc00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn026th00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn121hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn142hc00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn143hc00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn233tb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn271hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn277td00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn283tg00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn391jb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn424zb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn441sb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn442sb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn457mb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn458mb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn459mb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn460mb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn461mb00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn543tj00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn544th00.seg
G:\补全\DATA\dataset0\00bz\points_label\05jn549lh00.seg
G:\补全\DATA\dataset0\00bz\points_label\07jz003tg00.seg
G:\补全\DATA\dataset0\00bz\points_label\07jz004tj00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx002tt00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx040jb00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx045tz00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx046dj00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx050qe00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx055cb00.seg
G:\补全\DATA\dataset0\00bz\points_label\08lx116sb00.seg
G:\补全\DATA\dataset0\00bz\points_label\09qd010eb00.seg
G:\补全\DATA\dataset0\00bz\points_label\09qd054hc00.seg
G:\补全\DATA\dataset0\00bz\points_label\09qd056zb00.seg
G:\补全\DATA\dataset0\00bz\points_label\09qd074tb00.seg
G:\补全\DATA\dataset0\00bz\points_label\10wj004qq01.seg
G:\补全\DATA\dataset0\00bz\points_label\10wj008yq09.seg
G:\补全\DATA\dataset0\00bz\points_label\10wj008yq10.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb062cf00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb084gz00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb089gb00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb105yb00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb109jd00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb117zb00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb118gq00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb159hg00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb194tg00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb197tj00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb199hh00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb240td00.seg
G:\补全\DATA\dataset0\00bz\points_label\11hb242tj00.seg
G:\补全\DATA\dataset0\00bz\points_label\13ly000tg00.seg
G:\补全\DATA\dataset0\00bz\points_label\13ly002yb00.seg
G:\补全\DATA\dataset0\00bz\points_label\13ly015td00.seg
G:\补全\DATA\dataset0\00bz\points_label\14sx000gc39.seg
G:\补全\DATA\dataset0\00bz\points_label\15sx000gc02.seg
G:\补全\DATA\dataset0\00bz\points_label\15sx000gc03.seg
G:\补全\DATA\dataset0\00bz\points_label\15sx000gc05.seg
G:\补全\DATA\dataset0\00bz\points_label\15sx000gc06.seg
G:\补全\DATA\dataset0\00bz\seg_img\02gg032gb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg032gb01.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg073ns00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg083hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg089fh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg094wg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg108hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg115hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg142ag00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg142ag01.JPG
G:\补全\DATA\dataset0\00bz\seg_img\02gg191zt00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\04jl036tj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn005tb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn024tz00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn025tc00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn026th00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn121hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn142hc00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn143hc00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn233tb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn271hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn277td00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn283tg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn391jb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn424zb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn441sb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn442sb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn457mb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn458mb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn459mb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn460mb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn461mb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn543tj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn544th00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\05jn549lh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\07jz003tg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\07jz004tj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx002tt00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx040jb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx045tz00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx046dj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx050qe00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx055cb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\08lx116sb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\09qd010eb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\09qd054hc00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\09qd056zb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\09qd074tb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\10wj004qq01.JPG
G:\补全\DATA\dataset0\00bz\seg_img\10wj008yq09.JPG
G:\补全\DATA\dataset0\00bz\seg_img\10wj008yq10.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb062cf00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb084gz00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb089gb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb105yb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb109jd00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb117zb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb118gq00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb159hg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb194tg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb197tj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb199hh00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb240td00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\11hb242tj00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\13ly000tg00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\13ly002yb00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\13ly015td00.JPG
G:\补全\DATA\dataset0\00bz\seg_img\14sx000gc39.PNG
G:\补全\DATA\dataset0\00bz\seg_img\15sx000gc02.PNG
G:\补全\DATA\dataset0\00bz\seg_img\15sx000gc03.PNG
G:\补全\DATA\dataset0\00bz\seg_img\15sx000gc05.PNG
G:\补全\DATA\dataset0\00bz\seg_img\15sx000gc06.PNG
