G:\补全\DATA\dataset0\15pf\test.bat
G:\补全\DATA\dataset0\15pf\tt.txt
G:\补全\DATA\dataset0\15pf\points
G:\补全\DATA\dataset0\15pf\points_label
G:\补全\DATA\dataset0\15pf\seg_img
G:\补全\DATA\dataset0\15pf\points\05jn217yb00.pts
G:\补全\DATA\dataset0\15pf\points\05jn219mc00.pts
G:\补全\DATA\dataset0\15pf\points\05jn230fp00.pts
G:\补全\DATA\dataset0\15pf\points\05jn540yc00.pts
G:\补全\DATA\dataset0\15pf\points\09qd028cj00.pts
G:\补全\DATA\dataset0\15pf\points\09qd052yp00.pts
G:\补全\DATA\dataset0\15pf\points\11hb044cp00.pts
G:\补全\DATA\dataset0\15pf\points\11hb058fz00.pts
G:\补全\DATA\dataset0\15pf\points\11hb203ps00.pts
G:\补全\DATA\dataset0\15pf\points\11hb204ps00.pts
G:\补全\DATA\dataset0\15pf\points\11hb286ps00.pts
G:\补全\DATA\dataset0\15pf\points\test.bat
G:\补全\DATA\dataset0\15pf\points\tt.txt
G:\补全\DATA\dataset0\15pf\points_label\05jn217yb00.seg
G:\补全\DATA\dataset0\15pf\points_label\05jn219mc00.seg
G:\补全\DATA\dataset0\15pf\points_label\05jn230fp00.seg
G:\补全\DATA\dataset0\15pf\points_label\05jn540yc00.seg
G:\补全\DATA\dataset0\15pf\points_label\09qd028cj00.seg
G:\补全\DATA\dataset0\15pf\points_label\09qd052yp00.seg
G:\补全\DATA\dataset0\15pf\points_label\11hb044cp00.seg
G:\补全\DATA\dataset0\15pf\points_label\11hb058fz00.seg
G:\补全\DATA\dataset0\15pf\points_label\11hb203ps00.seg
G:\补全\DATA\dataset0\15pf\points_label\11hb204ps00.seg
G:\补全\DATA\dataset0\15pf\points_label\11hb286ps00.seg
G:\补全\DATA\dataset0\15pf\seg_img\05jn217yb00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\05jn219mc00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\05jn230fp00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\05jn540yc00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\09qd028cj00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\09qd052yp00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\11hb044cp00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\11hb058fz00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\11hb203ps00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\11hb204ps00.JPG
G:\补全\DATA\dataset0\15pf\seg_img\11hb286ps00.JPG
