G:\补全\DATA\dataset0\07dw\test.bat
G:\补全\DATA\dataset0\07dw\tt.txt
G:\补全\DATA\dataset0\07dw\points
G:\补全\DATA\dataset0\07dw\points_label
G:\补全\DATA\dataset0\07dw\seg_img
G:\补全\DATA\dataset0\07dw\points\00an002sq04.pts
G:\补全\DATA\dataset0\07dw\points\00an002sq05.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq01.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq04.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq05.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq06.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq07.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq08.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq09.pts
G:\补全\DATA\dataset0\07dw\points\00an003tq10.pts
G:\补全\DATA\dataset0\07dw\points\00an004tq01.pts
G:\补全\DATA\dataset0\07dw\points\00an004tq03.pts
G:\补全\DATA\dataset0\07dw\points\02gg001zm00.pts
G:\补全\DATA\dataset0\07dw\points\02gg023fd00.pts
G:\补全\DATA\dataset0\07dw\points\02gg040sy00.pts
G:\补全\DATA\dataset0\07dw\points\02gg040sy01.pts
G:\补全\DATA\dataset0\07dw\points\02gg056ym00.pts
G:\补全\DATA\dataset0\07dw\points\02gg143cg00.pts
G:\补全\DATA\dataset0\07dw\points\02gg143cg01.pts
G:\补全\DATA\dataset0\07dw\points\02gg144cz00.pts
G:\补全\DATA\dataset0\07dw\points\02gg161jn00.pts
G:\补全\DATA\dataset0\07dw\points\02gg168xz00.pts
G:\补全\DATA\dataset0\07dw\points\05jn053sz00.pts
G:\补全\DATA\dataset0\07dw\points\05jn151sz00.pts
G:\补全\DATA\dataset0\07dw\points\05jn156ss00.pts
G:\补全\DATA\dataset0\07dw\points\05jn157xq00.pts
G:\补全\DATA\dataset0\07dw\points\05jn426sn00.pts
G:\补全\DATA\dataset0\07dw\points\05jn427qg00.pts
G:\补全\DATA\dataset0\07dw\points\05jn429sz00.pts
G:\补全\DATA\dataset0\07dw\points\05jn521sz00.pts
G:\补全\DATA\dataset0\07dw\points\06jx008th00.pts
G:\补全\DATA\dataset0\07dw\points\08lx071ws00.pts
G:\补全\DATA\dataset0\07dw\points\09qd001tm00.pts
G:\补全\DATA\dataset0\07dw\points\09qd009xj00.pts
G:\补全\DATA\dataset0\07dw\points\09qd035ly00.pts
G:\补全\DATA\dataset0\07dw\points\11hb014tj00.pts
G:\补全\DATA\dataset0\07dw\points\11hb015tq00.pts
G:\补全\DATA\dataset0\07dw\points\11hb024zb00.pts
G:\补全\DATA\dataset0\07dw\points\11hb115tz00.pts
G:\补全\DATA\dataset0\07dw\points\11hb138tl00.pts
G:\补全\DATA\dataset0\07dw\points\11hb228zm00.pts
G:\补全\DATA\dataset0\07dw\points\11hb230lt00.pts
G:\补全\DATA\dataset0\07dw\points\11hb231tm00.pts
G:\补全\DATA\dataset0\07dw\points\11hb244tx00.pts
G:\补全\DATA\dataset0\07dw\points\11hb258ss00.pts
G:\补全\DATA\dataset0\07dw\points\11hb279pf00.pts
G:\补全\DATA\dataset0\07dw\points\11hb280lm00.pts
G:\补全\DATA\dataset0\07dw\points\11hb281lm00.pts
G:\补全\DATA\dataset0\07dw\points\11hb282xm00.pts
G:\补全\DATA\dataset0\07dw\points\11hb289zs00.pts
G:\补全\DATA\dataset0\07dw\points\11hb290zs00.pts
G:\补全\DATA\dataset0\07dw\points\13ly006lt00.pts
G:\补全\DATA\dataset0\07dw\points\13ly009cj00.pts
G:\补全\DATA\dataset0\07dw\points\13ly010cm00.pts
G:\补全\DATA\dataset0\07dw\points\13ly012lt00.pts
G:\补全\DATA\dataset0\07dw\points\14sx000gc37.pts
G:\补全\DATA\dataset0\07dw\points\14sx000gc38.pts
G:\补全\DATA\dataset0\07dw\points\test.bat
G:\补全\DATA\dataset0\07dw\points\tt.txt
G:\补全\DATA\dataset0\07dw\points_label\00an002sq04.seg
G:\补全\DATA\dataset0\07dw\points_label\00an002sq05.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq01.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq04.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq05.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq06.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq07.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq08.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq09.seg
G:\补全\DATA\dataset0\07dw\points_label\00an003tq10.seg
G:\补全\DATA\dataset0\07dw\points_label\00an004tq01.seg
G:\补全\DATA\dataset0\07dw\points_label\00an004tq03.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg001zm00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg023fd00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg040sy00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg040sy01.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg056ym00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg143cg00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg143cg01.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg144cz00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg161jn00.seg
G:\补全\DATA\dataset0\07dw\points_label\02gg168xz00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn053sz00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn151sz00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn156ss00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn157xq00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn426sn00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn427qg00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn429sz00.seg
G:\补全\DATA\dataset0\07dw\points_label\05jn521sz00.seg
G:\补全\DATA\dataset0\07dw\points_label\06jx008th00.seg
G:\补全\DATA\dataset0\07dw\points_label\08lx071ws00.seg
G:\补全\DATA\dataset0\07dw\points_label\09qd001tm00.seg
G:\补全\DATA\dataset0\07dw\points_label\09qd009xj00.seg
G:\补全\DATA\dataset0\07dw\points_label\09qd035ly00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb014tj00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb015tq00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb024zb00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb115tz00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb138tl00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb228zm00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb230lt00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb231tm00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb244tx00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb258ss00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb279pf00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb280lm00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb281lm00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb282xm00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb289zs00.seg
G:\补全\DATA\dataset0\07dw\points_label\11hb290zs00.seg
G:\补全\DATA\dataset0\07dw\points_label\13ly006lt00.seg
G:\补全\DATA\dataset0\07dw\points_label\13ly009cj00.seg
G:\补全\DATA\dataset0\07dw\points_label\13ly010cm00.seg
G:\补全\DATA\dataset0\07dw\points_label\13ly012lt00.seg
G:\补全\DATA\dataset0\07dw\points_label\14sx000gc37.seg
G:\补全\DATA\dataset0\07dw\points_label\14sx000gc38.seg
G:\补全\DATA\dataset0\07dw\seg_img\00an002sq04.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an002sq05.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq01.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq04.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq05.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq06.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq07.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq08.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq09.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an003tq10.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an004tq01.JPG
G:\补全\DATA\dataset0\07dw\seg_img\00an004tq03.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg001zm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg023fd00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg040sy00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg040sy01.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg056ym00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg143cg00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg143cg01.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg144cz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg161jn00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\02gg168xz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn053sz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn151sz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn156ss00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn157xq00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn426sn00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn427qg00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn429sz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\05jn521sz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\06jx008th00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\08lx071ws00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\09qd001tm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\09qd009xj00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\09qd035ly00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb014tj00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb015tq00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb024zb00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb115tz00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb138tl00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb228zm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb230lt00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb231tm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb244tx00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb258ss00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb279pf00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb280lm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb281lm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb282xm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb289zs00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\11hb290zs00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\13ly006lt00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\13ly009cj00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\13ly010cm00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\13ly012lt00.JPG
G:\补全\DATA\dataset0\07dw\seg_img\14sx000gc37.PNG
G:\补全\DATA\dataset0\07dw\seg_img\14sx000gc38.PNG
