G:\补全\DATA\dataset0\19xx\test.bat
G:\补全\DATA\dataset0\19xx\tt.txt
G:\补全\DATA\dataset0\19xx\points
G:\补全\DATA\dataset0\19xx\points_label
G:\补全\DATA\dataset0\19xx\seg_img
G:\补全\DATA\dataset0\19xx\points\00an003tq00.pts
G:\补全\DATA\dataset0\19xx\points\02gg013sc00.pts
G:\补全\DATA\dataset0\19xx\points\02gg020tx00.pts
G:\补全\DATA\dataset0\19xx\points\02gg024yx00.pts
G:\补全\DATA\dataset0\19xx\points\02gg042wy00.pts
G:\补全\DATA\dataset0\19xx\points\02gg048hp00.pts
G:\补全\DATA\dataset0\19xx\points\02gg049hp00.pts
G:\补全\DATA\dataset0\19xx\points\02gg051sc00.pts
G:\补全\DATA\dataset0\19xx\points\02gg065sl00.pts
G:\补全\DATA\dataset0\19xx\points\02gg067yx00.pts
G:\补全\DATA\dataset0\19xx\points\02gg068qx00.pts
G:\补全\DATA\dataset0\19xx\points\02gg102th00.pts
G:\补全\DATA\dataset0\19xx\points\02gg166xg00.pts
G:\补全\DATA\dataset0\19xx\points\02gg194hp00.pts
G:\补全\DATA\dataset0\19xx\points\03gx001tg00.pts
G:\补全\DATA\dataset0\19xx\points\04jl027tx00.pts
G:\补全\DATA\dataset0\19xx\points\05jn007td00.pts
G:\补全\DATA\dataset0\19xx\points\05jn066yb00.pts
G:\补全\DATA\dataset0\19xx\points\05jn115xz00.pts
G:\补全\DATA\dataset0\19xx\points\05jn141cy00.pts
G:\补全\DATA\dataset0\19xx\points\05jn234tl00.pts
G:\补全\DATA\dataset0\19xx\points\05jn245yg00.pts
G:\补全\DATA\dataset0\19xx\points\05jn262yl00.pts
G:\补全\DATA\dataset0\19xx\points\05jn530bx00.pts
G:\补全\DATA\dataset0\19xx\points\05jn556tg00.pts
G:\补全\DATA\dataset0\19xx\points\08lx015sy00.pts
G:\补全\DATA\dataset0\19xx\points\08lx052yx00.pts
G:\补全\DATA\dataset0\19xx\points\08lx058cl00.pts
G:\补全\DATA\dataset0\19xx\points\08lx101tb00.pts
G:\补全\DATA\dataset0\19xx\points\08lx102tp00.pts
G:\补全\DATA\dataset0\19xx\points\08lx103td00.pts
G:\补全\DATA\dataset0\19xx\points\08lx104tg00.pts
G:\补全\DATA\dataset0\19xx\points\08lx107yf00.pts
G:\补全\DATA\dataset0\19xx\points\09qd045yx00.pts
G:\补全\DATA\dataset0\19xx\points\09qd053sx00.pts
G:\补全\DATA\dataset0\19xx\points\09qd065yx00.pts
G:\补全\DATA\dataset0\19xx\points\09qd069wj00.pts
G:\补全\DATA\dataset0\19xx\points\10wj005tc06.pts
G:\补全\DATA\dataset0\19xx\points\10wj006tq09.pts
G:\补全\DATA\dataset0\19xx\points\10wj008yq00.pts
G:\补全\DATA\dataset0\19xx\points\11hb032tj00.pts
G:\补全\DATA\dataset0\19xx\points\11hb033tj00.pts
G:\补全\DATA\dataset0\19xx\points\11hb036tg00.pts
G:\补全\DATA\dataset0\19xx\points\11hb048gg00.pts
G:\补全\DATA\dataset0\19xx\points\11hb049sl00.pts
G:\补全\DATA\dataset0\19xx\points\11hb082tx00.pts
G:\补全\DATA\dataset0\19xx\points\11hb103sy00.pts
G:\补全\DATA\dataset0\19xx\points\11hb133tx00.pts
G:\补全\DATA\dataset0\19xx\points\11hb148cb00.pts
G:\补全\DATA\dataset0\19xx\points\11hb202wp00.pts
G:\补全\DATA\dataset0\19xx\points\11hb261cp00.pts
G:\补全\DATA\dataset0\19xx\points\11hb276bb00.pts
G:\补全\DATA\dataset0\19xx\points\11hb283tj00.pts
G:\补全\DATA\dataset0\19xx\points\11hb288yp00.pts
G:\补全\DATA\dataset0\19xx\points\14sx000gc31.pts
G:\补全\DATA\dataset0\19xx\points\test.bat
G:\补全\DATA\dataset0\19xx\points\tt.txt
G:\补全\DATA\dataset0\19xx\points_label\00an003tq00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg013sc00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg020tx00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg024yx00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg042wy00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg048hp00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg049hp00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg051sc00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg065sl00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg067yx00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg068qx00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg102th00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg166xg00.seg
G:\补全\DATA\dataset0\19xx\points_label\02gg194hp00.seg
G:\补全\DATA\dataset0\19xx\points_label\03gx001tg00.seg
G:\补全\DATA\dataset0\19xx\points_label\04jl027tx00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn007td00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn066yb00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn115xz00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn141cy00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn234tl00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn245yg00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn262yl00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn530bx00.seg
G:\补全\DATA\dataset0\19xx\points_label\05jn556tg00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx015sy00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx052yx00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx058cl00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx101tb00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx102tp00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx103td00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx104tg00.seg
G:\补全\DATA\dataset0\19xx\points_label\08lx107yf00.seg
G:\补全\DATA\dataset0\19xx\points_label\09qd045yx00.seg
G:\补全\DATA\dataset0\19xx\points_label\09qd053sx00.seg
G:\补全\DATA\dataset0\19xx\points_label\09qd065yx00.seg
G:\补全\DATA\dataset0\19xx\points_label\09qd069wj00.seg
G:\补全\DATA\dataset0\19xx\points_label\10wj005tc06.seg
G:\补全\DATA\dataset0\19xx\points_label\10wj006tq09.seg
G:\补全\DATA\dataset0\19xx\points_label\10wj008yq00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb032tj00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb033tj00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb036tg00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb048gg00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb049sl00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb082tx00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb103sy00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb133tx00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb148cb00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb202wp00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb261cp00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb276bb00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb283tj00.seg
G:\补全\DATA\dataset0\19xx\points_label\11hb288yp00.seg
G:\补全\DATA\dataset0\19xx\points_label\14sx000gc31.seg
G:\补全\DATA\dataset0\19xx\seg_img\00an003tq00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg013sc00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg020tx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg024yx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg042wy00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg048hp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg049hp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg051sc00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg065sl00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg067yx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg068qx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg102th00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg166xg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\02gg194hp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\03gx001tg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\04jl027tx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn007td00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn066yb00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn115xz00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn141cy00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn234tl00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn245yg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn262yl00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn530bx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\05jn556tg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx015sy00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx052yx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx058cl00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx101tb00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx102tp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx103td00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx104tg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\08lx107yf00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\09qd045yx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\09qd053sx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\09qd065yx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\09qd069wj00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\10wj005tc06.JPG
G:\补全\DATA\dataset0\19xx\seg_img\10wj006tq09.JPG
G:\补全\DATA\dataset0\19xx\seg_img\10wj008yq00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb032tj00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb033tj00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb036tg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb048gg00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb049sl00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb082tx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb103sy00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb133tx00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb148cb00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb202wp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb261cp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb276bb00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb283tj00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\11hb288yp00.JPG
G:\补全\DATA\dataset0\19xx\seg_img\14sx000gc31.PNG
