G:\补全\DATA\dataset0\13mk\test.bat
G:\补全\DATA\dataset0\13mk\tt.txt
G:\补全\DATA\dataset0\13mk\points
G:\补全\DATA\dataset0\13mk\points_label
G:\补全\DATA\dataset0\13mk\seg_img
G:\补全\DATA\dataset0\13mk\points\05jn008sw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn082yf00.pts
G:\补全\DATA\dataset0\13mk\points\05jn158bg00.pts
G:\补全\DATA\dataset0\13mk\points\05jn159bg00.pts
G:\补全\DATA\dataset0\13mk\points\05jn161bg00.pts
G:\补全\DATA\dataset0\13mk\points\05jn162bg00.pts
G:\补全\DATA\dataset0\13mk\points\05jn293mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn294mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn295mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn296mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn297mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn298mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn299mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn300mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn301mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn302mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn303mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn304mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn305mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn306mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn307mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn413gb00.pts
G:\补全\DATA\dataset0\13mk\points\05jn414gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn415gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn416gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn417gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn418gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn419gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn420gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn421gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn422gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn453gw00.pts
G:\补全\DATA\dataset0\13mk\points\05jn464hb00.pts
G:\补全\DATA\dataset0\13mk\points\05jn471xn00.pts
G:\补全\DATA\dataset0\13mk\points\05jn472xc00.pts
G:\补全\DATA\dataset0\13mk\points\05jn477mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn478lh00.pts
G:\补全\DATA\dataset0\13mk\points\05jn479mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn480mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn481mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn505mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn506mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn507mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn508mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn509mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn522mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn523mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn532mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn546mk00.pts
G:\补全\DATA\dataset0\13mk\points\05jn555mk00.pts
G:\补全\DATA\dataset0\13mk\points\09qd057cp00.pts
G:\补全\DATA\dataset0\13mk\points\11hb094jp00.pts
G:\补全\DATA\dataset0\13mk\points\11hb095yp00.pts
G:\补全\DATA\dataset0\13mk\points\11hb200bq00.pts
G:\补全\DATA\dataset0\13mk\points\test.bat
G:\补全\DATA\dataset0\13mk\points\tt.txt
G:\补全\DATA\dataset0\13mk\points_label\05jn008sw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn082yf00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn158bg00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn159bg00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn161bg00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn162bg00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn293mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn294mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn295mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn296mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn297mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn298mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn299mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn300mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn301mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn302mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn303mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn304mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn305mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn306mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn307mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn413gb00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn414gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn415gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn416gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn417gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn418gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn419gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn420gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn421gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn422gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn453gw00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn464hb00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn471xn00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn472xc00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn477mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn478lh00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn479mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn480mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn481mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn505mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn506mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn507mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn508mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn509mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn522mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn523mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn532mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn546mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\05jn555mk00.seg
G:\补全\DATA\dataset0\13mk\points_label\09qd057cp00.seg
G:\补全\DATA\dataset0\13mk\points_label\11hb094jp00.seg
G:\补全\DATA\dataset0\13mk\points_label\11hb095yp00.seg
G:\补全\DATA\dataset0\13mk\points_label\11hb200bq00.seg
G:\补全\DATA\dataset0\13mk\seg_img\05jn008sw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn082yf00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn158bg00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn159bg00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn161bg00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn162bg00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn293mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn294mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn295mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn296mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn297mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn298mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn299mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn300mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn301mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn302mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn303mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn304mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn305mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn306mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn307mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn413gb00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn414gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn415gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn416gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn417gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn418gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn419gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn420gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn421gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn422gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn453gw00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn464hb00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn471xn00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn472xc00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn477mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn478lh00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn479mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn480mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn481mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn505mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn506mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn507mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn508mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn509mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn522mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn523mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn532mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn546mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\05jn555mk00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\09qd057cp00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\11hb094jp00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\11hb095yp00.JPG
G:\补全\DATA\dataset0\13mk\seg_img\11hb200bq00.JPG
