G:\补全\DATA\dataset0\08fx\test.bat
G:\补全\DATA\dataset0\08fx\tt.txt
G:\补全\DATA\dataset0\08fx\points
G:\补全\DATA\dataset0\08fx\points_label
G:\补全\DATA\dataset0\08fx\seg_img
G:\补全\DATA\dataset0\08fx\points\01cz000gy00.pts
G:\补全\DATA\dataset0\08fx\points\02gg003sj00.pts
G:\补全\DATA\dataset0\08fx\points\02gg004sj00.pts
G:\补全\DATA\dataset0\08fx\points\02gg008fx00.pts
G:\补全\DATA\dataset0\08fx\points\02gg009ps00.pts
G:\补全\DATA\dataset0\08fx\points\02gg014ps00.pts
G:\补全\DATA\dataset0\08fx\points\02gg015sj00.pts
G:\补全\DATA\dataset0\08fx\points\02gg016pl00.pts
G:\补全\DATA\dataset0\08fx\points\02gg017sj00.pts
G:\补全\DATA\dataset0\08fx\points\02gg018gy00.pts
G:\补全\DATA\dataset0\08fx\points\02gg019ml00.pts
G:\补全\DATA\dataset0\08fx\points\02gg070zf00.pts
G:\补全\DATA\dataset0\08fx\points\02gg121sf00.pts
G:\补全\DATA\dataset0\08fx\points\02gg134zf00.pts
G:\补全\DATA\dataset0\08fx\points\02gg134zf01.pts
G:\补全\DATA\dataset0\08fx\points\02gg136zf00.pts
G:\补全\DATA\dataset0\08fx\points\02gg141gy00.pts
G:\补全\DATA\dataset0\08fx\points\02gg160fm00.pts
G:\补全\DATA\dataset0\08fx\points\02gg162sj00.pts
G:\补全\DATA\dataset0\08fx\points\02gg163bl00.pts
G:\补全\DATA\dataset0\08fx\points\02gg164mn00.pts
G:\补全\DATA\dataset0\08fx\points\02gg164mn01.pts
G:\补全\DATA\dataset0\08fx\points\02gg197lf00.pts
G:\补全\DATA\dataset0\08fx\points\05jn020tx00.pts
G:\补全\DATA\dataset0\08fx\points\05jn051gy00.pts
G:\补全\DATA\dataset0\08fx\points\05jn052gy00.pts
G:\补全\DATA\dataset0\08fx\points\05jn232yf00.pts
G:\补全\DATA\dataset0\08fx\points\05jn383gy00.pts
G:\补全\DATA\dataset0\08fx\points\05jn490tf00.pts
G:\补全\DATA\dataset0\08fx\points\05jn491tf00.pts
G:\补全\DATA\dataset0\08fx\points\08lx030ps00.pts
G:\补全\DATA\dataset0\08fx\points\08lx080zf00.pts
G:\补全\DATA\dataset0\08fx\points\08lx081lf00.pts
G:\补全\DATA\dataset0\08fx\points\09qd070fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb013sx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb029fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb029fx01.pts
G:\补全\DATA\dataset0\08fx\points\11hb030fs00.pts
G:\补全\DATA\dataset0\08fx\points\11hb041lf00.pts
G:\补全\DATA\dataset0\08fx\points\11hb047gy00.pts
G:\补全\DATA\dataset0\08fx\points\11hb110ls00.pts
G:\补全\DATA\dataset0\08fx\points\11hb120tx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb121tx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb123tx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb168mx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb169fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb178ps00.pts
G:\补全\DATA\dataset0\08fx\points\11hb179fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb179fx01.pts
G:\补全\DATA\dataset0\08fx\points\11hb180fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb181zs00.pts
G:\补全\DATA\dataset0\08fx\points\11hb182cs00.pts
G:\补全\DATA\dataset0\08fx\points\11hb183fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb184fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb185fx00.pts
G:\补全\DATA\dataset0\08fx\points\11hb212ps00.pts
G:\补全\DATA\dataset0\08fx\points\11hb222gy00.pts
G:\补全\DATA\dataset0\08fx\points\11hb251gy00.pts
G:\补全\DATA\dataset0\08fx\points\11hb252gy00.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc03.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc07.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc08.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc09.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc10.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc41.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc45.pts
G:\补全\DATA\dataset0\08fx\points\14sx000gc46.pts
G:\补全\DATA\dataset0\08fx\points\test.bat
G:\补全\DATA\dataset0\08fx\points\tt.txt
G:\补全\DATA\dataset0\08fx\points_label\01cz000gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg003sj00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg004sj00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg008fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg009ps00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg014ps00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg015sj00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg016pl00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg017sj00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg018gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg019ml00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg070zf00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg121sf00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg134zf00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg134zf01.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg136zf00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg141gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg160fm00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg162sj00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg163bl00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg164mn00.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg164mn01.seg
G:\补全\DATA\dataset0\08fx\points_label\02gg197lf00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn020tx00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn051gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn052gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn232yf00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn383gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn490tf00.seg
G:\补全\DATA\dataset0\08fx\points_label\05jn491tf00.seg
G:\补全\DATA\dataset0\08fx\points_label\08lx030ps00.seg
G:\补全\DATA\dataset0\08fx\points_label\08lx080zf00.seg
G:\补全\DATA\dataset0\08fx\points_label\08lx081lf00.seg
G:\补全\DATA\dataset0\08fx\points_label\09qd070fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb013sx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb029fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb029fx01.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb030fs00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb041lf00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb047gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb110ls00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb120tx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb121tx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb123tx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb168mx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb169fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb178ps00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb179fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb179fx01.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb180fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb181zs00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb182cs00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb183fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb184fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb185fx00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb212ps00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb222gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb251gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\11hb252gy00.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc03.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc07.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc08.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc09.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc10.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc41.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc45.seg
G:\补全\DATA\dataset0\08fx\points_label\14sx000gc46.seg
G:\补全\DATA\dataset0\08fx\seg_img\01cz000gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg003sj00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg004sj00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg008fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg009ps00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg014ps00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg015sj00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg016pl00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg017sj00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg018gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg019ml00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg070zf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg121sf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg134zf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg134zf01.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg136zf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg141gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg160fm00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg162sj00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg163bl00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg164mn00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg164mn01.JPG
G:\补全\DATA\dataset0\08fx\seg_img\02gg197lf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn020tx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn051gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn052gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn232yf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn383gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn490tf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\05jn491tf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\08lx030ps00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\08lx080zf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\08lx081lf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\09qd070fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb013sx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb029fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb029fx01.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb030fs00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb041lf00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb047gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb110ls00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb120tx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb121tx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb123tx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb168mx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb169fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb178ps00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb179fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb179fx01.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb180fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb181zs00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb182cs00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb183fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb184fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb185fx00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb212ps00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb222gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb251gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\11hb252gy00.JPG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc03.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc07.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc08.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc09.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc10.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc41.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc45.PNG
G:\补全\DATA\dataset0\08fx\seg_img\14sx000gc46.PNG
