G:\补全\DATA\dataset0\18ww\test.bat
G:\补全\DATA\dataset0\18ww\tt.txt
G:\补全\DATA\dataset0\18ww\points
G:\补全\DATA\dataset0\18ww\points_label
G:\补全\DATA\dataset0\18ww\seg_img
G:\补全\DATA\dataset0\18ww\points\02gg010jg00.pts
G:\补全\DATA\dataset0\18ww\points\02gg024yx00.pts
G:\补全\DATA\dataset0\18ww\points\02gg026tw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg029sw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg034ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg044ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg053ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg053ww01.pts
G:\补全\DATA\dataset0\18ww\points\02gg053ww02.pts
G:\补全\DATA\dataset0\18ww\points\02gg054tw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg055ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg062tw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg097wd00.pts
G:\补全\DATA\dataset0\18ww\points\02gg099ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg101pp00.pts
G:\补全\DATA\dataset0\18ww\points\02gg106gw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg122ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg133fb00.pts
G:\补全\DATA\dataset0\18ww\points\02gg169jw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg173lw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg184xw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg185ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg189ww00.pts
G:\补全\DATA\dataset0\18ww\points\02gg190gw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg207qw00.pts
G:\补全\DATA\dataset0\18ww\points\02gg208xw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl007yw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl015ww00.pts
G:\补全\DATA\dataset0\18ww\points\04jl017cw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl018cw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl019cw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl023gw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl026hw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl029gw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl030gw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl031sw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl033hw00.pts
G:\补全\DATA\dataset0\18ww\points\04jl040gw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn050yg00.pts
G:\补全\DATA\dataset0\18ww\points\05jn085dp00.pts
G:\补全\DATA\dataset0\18ww\points\05jn086zp00.pts
G:\补全\DATA\dataset0\18ww\points\05jn087lp00.pts
G:\补全\DATA\dataset0\18ww\points\05jn108yw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn110yw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn112yw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn239tg00.pts
G:\补全\DATA\dataset0\18ww\points\05jn256gw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn266hw00.pts
G:\补全\DATA\dataset0\18ww\points\05jn270yw00.pts
G:\补全\DATA\dataset0\18ww\points\06jx014ww00.pts
G:\补全\DATA\dataset0\18ww\points\08lx008cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx012cz00.pts
G:\补全\DATA\dataset0\18ww\points\08lx039cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx047cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx048cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx053cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx082cw00.pts
G:\补全\DATA\dataset0\18ww\points\08lx111jb00.pts
G:\补全\DATA\dataset0\18ww\points\08lx112gb00.pts
G:\补全\DATA\dataset0\18ww\points\09qd011tb00.pts
G:\补全\DATA\dataset0\18ww\points\09qd017yw00.pts
G:\补全\DATA\dataset0\18ww\points\09qd023wg00.pts
G:\补全\DATA\dataset0\18ww\points\09qd033ww00.pts
G:\补全\DATA\dataset0\18ww\points\09qd037ww00.pts
G:\补全\DATA\dataset0\18ww\points\09qd067yw00.pts
G:\补全\DATA\dataset0\18ww\points\10wj005tc00.pts
G:\补全\DATA\dataset0\18ww\points\10wj005tc04.pts
G:\补全\DATA\dataset0\18ww\points\10wj005tc07.pts
G:\补全\DATA\dataset0\18ww\points\10wj005tc08.pts
G:\补全\DATA\dataset0\18ww\points\10wj005tc12.pts
G:\补全\DATA\dataset0\18ww\points\11hb003yw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb021dw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb065gh00.pts
G:\补全\DATA\dataset0\18ww\points\11hb096yw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb097jb00.pts
G:\补全\DATA\dataset0\18ww\points\11hb138jw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb141rw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb146xw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb150cw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb155ww00.pts
G:\补全\DATA\dataset0\18ww\points\11hb162cw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb164ww00.pts
G:\补全\DATA\dataset0\18ww\points\11hb221ww00.pts
G:\补全\DATA\dataset0\18ww\points\11hb253hw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb257lw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb270yw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb271cw00.pts
G:\补全\DATA\dataset0\18ww\points\11hb273mb00.pts
G:\补全\DATA\dataset0\18ww\points\11hb275cw00.pts
G:\补全\DATA\dataset0\18ww\points\12jh006gj00.pts
G:\补全\DATA\dataset0\18ww\points\13ly003tb00.pts
G:\补全\DATA\dataset0\18ww\points\13ly007cw00.pts
G:\补全\DATA\dataset0\18ww\points\14sx000gc21.pts
G:\补全\DATA\dataset0\18ww\points\14sx000gc24.pts
G:\补全\DATA\dataset0\18ww\points\14sx000gc26.pts
G:\补全\DATA\dataset0\18ww\points\test.bat
G:\补全\DATA\dataset0\18ww\points\tt.txt
G:\补全\DATA\dataset0\18ww\points_label\02gg010jg00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg024yx00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg026tw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg029sw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg034ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg044ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg053ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg053ww01.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg053ww02.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg054tw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg055ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg062tw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg097wd00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg099ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg101pp00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg106gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg122ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg133fb00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg169jw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg173lw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg184xw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg185ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg189ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg190gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg207qw00.seg
G:\补全\DATA\dataset0\18ww\points_label\02gg208xw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl007yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl015ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl017cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl018cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl019cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl023gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl026hw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl029gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl030gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl031sw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl033hw00.seg
G:\补全\DATA\dataset0\18ww\points_label\04jl040gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn050yg00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn085dp00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn086zp00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn087lp00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn108yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn110yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn112yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn239tg00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn256gw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn266hw00.seg
G:\补全\DATA\dataset0\18ww\points_label\05jn270yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\06jx014ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx008cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx012cz00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx039cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx047cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx048cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx053cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx082cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx111jb00.seg
G:\补全\DATA\dataset0\18ww\points_label\08lx112gb00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd011tb00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd017yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd023wg00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd033ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd037ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\09qd067yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\10wj005tc00.seg
G:\补全\DATA\dataset0\18ww\points_label\10wj005tc04.seg
G:\补全\DATA\dataset0\18ww\points_label\10wj005tc07.seg
G:\补全\DATA\dataset0\18ww\points_label\10wj005tc08.seg
G:\补全\DATA\dataset0\18ww\points_label\10wj005tc12.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb003yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb021dw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb065gh00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb096yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb097jb00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb138jw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb141rw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb146xw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb150cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb155ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb162cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb164ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb221ww00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb253hw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb257lw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb270yw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb271cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb273mb00.seg
G:\补全\DATA\dataset0\18ww\points_label\11hb275cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\12jh006gj00.seg
G:\补全\DATA\dataset0\18ww\points_label\13ly003tb00.seg
G:\补全\DATA\dataset0\18ww\points_label\13ly007cw00.seg
G:\补全\DATA\dataset0\18ww\points_label\14sx000gc21.seg
G:\补全\DATA\dataset0\18ww\points_label\14sx000gc24.seg
G:\补全\DATA\dataset0\18ww\points_label\14sx000gc26.seg
G:\补全\DATA\dataset0\18ww\seg_img\02gg010jg00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg024yx00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg026tw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg029sw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg034ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg044ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg053ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg053ww01.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg053ww02.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg054tw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg055ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg062tw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg097wd00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg099ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg101pp00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg106gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg122ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg133fb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg169jw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg173lw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg184xw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg185ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg189ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg190gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg207qw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\02gg208xw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl007yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl015ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl017cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl018cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl019cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl023gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl026hw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl029gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl030gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl031sw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl033hw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\04jl040gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn050yg00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn085dp00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn086zp00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn087lp00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn108yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn110yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn112yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn239tg00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn256gw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn266hw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\05jn270yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\06jx014ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx008cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx012cz00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx039cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx047cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx048cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx053cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx082cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx111jb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\08lx112gb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd011tb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd017yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd023wg00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd033ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd037ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\09qd067yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\10wj005tc00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\10wj005tc04.JPG
G:\补全\DATA\dataset0\18ww\seg_img\10wj005tc07.JPG
G:\补全\DATA\dataset0\18ww\seg_img\10wj005tc08.JPG
G:\补全\DATA\dataset0\18ww\seg_img\10wj005tc12.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb003yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb021dw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb065gh00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb096yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb097jb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb138jw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb141rw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb146xw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb150cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb155ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb162cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb164ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb221ww00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb253hw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb257lw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb270yw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb271cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb273mb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\11hb275cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\12jh006gj00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\13ly003tb00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\13ly007cw00.JPG
G:\补全\DATA\dataset0\18ww\seg_img\14sx000gc21.PNG
G:\补全\DATA\dataset0\18ww\seg_img\14sx000gc24.PNG
G:\补全\DATA\dataset0\18ww\seg_img\14sx000gc26.PNG
