G:\补全\DATA\dataset0\01bt\test.bat
G:\补全\DATA\dataset0\01bt\tt.txt
G:\补全\DATA\dataset0\01bt\points
G:\补全\DATA\dataset0\01bt\points_label
G:\补全\DATA\dataset0\01bt\seg_img
G:\补全\DATA\dataset0\01bt\points\02gg036bp00.pts
G:\补全\DATA\dataset0\01bt\points\02gg046hc00.pts
G:\补全\DATA\dataset0\01bt\points\02gg154bt00.pts
G:\补全\DATA\dataset0\01bt\points\02gg167bt00.pts
G:\补全\DATA\dataset0\01bt\points\02gg167bt01.pts
G:\补全\DATA\dataset0\01bt\points\04jl025bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn088bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn089bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn090bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn091bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn092bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn093bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn094bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn127bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn129bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn131bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn133bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn135bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn136bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn137bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn138bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn139bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn140bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn216xt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn221mt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn263jt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn392bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn393bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn394bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn395bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn396bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn397bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn398bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn399bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn400bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn401bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn402bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn403bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn404bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn405bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn406bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn407bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn408bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn409bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn410bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn411bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn412bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn438xt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn438xx00.pts
G:\补全\DATA\dataset0\01bt\points\05jn439zt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn440zt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn448bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn449bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn450bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn451bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn452bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn463bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn465bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn466bt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn475zz00.pts
G:\补全\DATA\dataset0\01bt\points\05jn476zt00.pts
G:\补全\DATA\dataset0\01bt\points\05jn485bt00.pts
G:\补全\DATA\dataset0\01bt\points\09qd027bt00.pts
G:\补全\DATA\dataset0\01bt\points\09qd030bt00.pts
G:\补全\DATA\dataset0\01bt\points\09qd032bt00.pts
G:\补全\DATA\dataset0\01bt\points\09qd042bt00.pts
G:\补全\DATA\dataset0\01bt\points\09qd062bt00.pts
G:\补全\DATA\dataset0\01bt\points\11hb090ct00.pts
G:\补全\DATA\dataset0\01bt\points\test.bat
G:\补全\DATA\dataset0\01bt\points\tt.txt
G:\补全\DATA\dataset0\01bt\points_label\02gg036bp00.seg
G:\补全\DATA\dataset0\01bt\points_label\02gg046hc00.seg
G:\补全\DATA\dataset0\01bt\points_label\02gg154bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\02gg167bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\02gg167bt01.seg
G:\补全\DATA\dataset0\01bt\points_label\04jl025bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn088bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn089bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn090bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn091bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn092bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn093bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn094bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn127bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn129bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn131bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn133bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn135bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn136bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn137bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn138bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn139bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn140bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn216xt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn221mt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn263jt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn392bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn393bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn394bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn395bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn396bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn397bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn398bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn399bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn400bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn401bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn402bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn403bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn404bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn405bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn406bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn407bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn408bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn409bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn410bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn411bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn412bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn438xt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn438xx00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn439zt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn440zt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn448bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn449bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn450bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn451bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn452bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn463bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn465bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn466bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn475zz00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn476zt00.seg
G:\补全\DATA\dataset0\01bt\points_label\05jn485bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\09qd027bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\09qd030bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\09qd032bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\09qd042bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\09qd062bt00.seg
G:\补全\DATA\dataset0\01bt\points_label\11hb090ct00.seg
G:\补全\DATA\dataset0\01bt\seg_img\02gg036bp00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\02gg046hc00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\02gg154bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\02gg167bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\02gg167bt01.JPG
G:\补全\DATA\dataset0\01bt\seg_img\04jl025bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn088bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn089bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn090bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn091bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn092bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn093bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn094bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn127bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn129bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn131bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn133bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn135bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn136bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn137bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn138bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn139bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn140bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn216xt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn221mt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn263jt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn392bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn393bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn394bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn395bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn396bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn397bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn398bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn399bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn400bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn401bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn402bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn403bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn404bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn405bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn406bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn407bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn408bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn409bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn410bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn411bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn412bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn438xt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn438xx00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn439zt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn440zt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn448bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn449bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn450bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn451bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn452bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn463bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn465bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn466bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn475zz00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn476zt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\05jn485bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\09qd027bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\09qd030bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\09qd032bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\09qd042bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\09qd062bt00.JPG
G:\补全\DATA\dataset0\01bt\seg_img\11hb090ct00.JPG
