G:\补全\DATA\dataset0\04cp\test.bat
G:\补全\DATA\dataset0\04cp\tt.txt
G:\补全\DATA\dataset0\04cp\points
G:\补全\DATA\dataset0\04cp\points_label
G:\补全\DATA\dataset0\04cp\seg_img
G:\补全\DATA\dataset0\04cp\points\00an000cp03.pts
G:\补全\DATA\dataset0\04cp\points\02gg021jp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg025sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg027wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg033pp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg043mp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg052sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg061mp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg064wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg079mp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg080zp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg082hp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg084fp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg090wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg093wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg095pp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg096sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg098wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg104sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg107wp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg113bp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg119sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg165mp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg165mp01.pts
G:\补全\DATA\dataset0\04cp\points\02gg170hp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg170hp01.pts
G:\补全\DATA\dataset0\04cp\points\02gg172mp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg181sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg186lp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg186lp01.pts
G:\补全\DATA\dataset0\04cp\points\02gg193sp00.pts
G:\补全\DATA\dataset0\04cp\points\02gg195cp00.pts
G:\补全\DATA\dataset0\04cp\points\04jl024cp00.pts
G:\补全\DATA\dataset0\04cp\points\04jl032cp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn047dp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn048qp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn246yp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn251mp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn257ch00.pts
G:\补全\DATA\dataset0\04cp\points\05jn258cp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn265wp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn268qp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn269yp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn498cp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn548fp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn550lp00.pts
G:\补全\DATA\dataset0\04cp\points\05jn551lp00.pts
G:\补全\DATA\dataset0\04cp\points\06jx018mp00.pts
G:\补全\DATA\dataset0\04cp\points\08lx034cp00.pts
G:\补全\DATA\dataset0\04cp\points\08lx041cp00.pts
G:\补全\DATA\dataset0\04cp\points\08lx062cp00.pts
G:\补全\DATA\dataset0\04cp\points\08lx068hp00.pts
G:\补全\DATA\dataset0\04cp\points\09qd021yp00.pts
G:\补全\DATA\dataset0\04cp\points\09qd022th00.pts
G:\补全\DATA\dataset0\04cp\points\09qd048wp00.pts
G:\补全\DATA\dataset0\04cp\points\09qd059cp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb000fp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb004mp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb005jp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb035th00.pts
G:\补全\DATA\dataset0\04cp\points\11hb043cp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb062cf01.pts
G:\补全\DATA\dataset0\04cp\points\11hb073gp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb079mp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb087wp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb124wp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb139fp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb143sp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb152cp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb157bp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb218kp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb262xp00.pts
G:\补全\DATA\dataset0\04cp\points\11hb263xp00.pts
G:\补全\DATA\dataset0\04cp\points\13ly005lp00.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc00.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc01.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc02.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc27.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc28.pts
G:\补全\DATA\dataset0\04cp\points\14sx000gc33.pts
G:\补全\DATA\dataset0\04cp\points\test.bat
G:\补全\DATA\dataset0\04cp\points\tt.txt
G:\补全\DATA\dataset0\04cp\points_label\00an000cp03.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg021jp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg025sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg027wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg033pp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg043mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg052sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg061mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg064wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg079mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg080zp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg082hp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg084fp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg090wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg093wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg095pp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg096sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg098wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg104sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg107wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg113bp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg119sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg165mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg165mp01.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg170hp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg170hp01.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg172mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg181sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg186lp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg186lp01.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg193sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\02gg195cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\04jl024cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\04jl032cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn047dp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn048qp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn246yp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn251mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn257ch00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn258cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn265wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn268qp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn269yp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn498cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn548fp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn550lp00.seg
G:\补全\DATA\dataset0\04cp\points_label\05jn551lp00.seg
G:\补全\DATA\dataset0\04cp\points_label\06jx018mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\08lx034cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\08lx041cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\08lx062cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\08lx068hp00.seg
G:\补全\DATA\dataset0\04cp\points_label\09qd021yp00.seg
G:\补全\DATA\dataset0\04cp\points_label\09qd022th00.seg
G:\补全\DATA\dataset0\04cp\points_label\09qd048wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\09qd059cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb000fp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb004mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb005jp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb035th00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb043cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb062cf01.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb073gp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb079mp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb087wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb124wp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb139fp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb143sp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb152cp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb157bp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb218kp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb262xp00.seg
G:\补全\DATA\dataset0\04cp\points_label\11hb263xp00.seg
G:\补全\DATA\dataset0\04cp\points_label\13ly005lp00.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc00.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc01.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc02.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc27.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc28.seg
G:\补全\DATA\dataset0\04cp\points_label\14sx000gc33.seg
G:\补全\DATA\dataset0\04cp\seg_img\00an000cp03.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg021jp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg025sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg027wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg033pp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg043mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg052sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg061mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg064wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg079mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg080zp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg082hp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg084fp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg090wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg093wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg095pp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg096sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg098wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg104sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg107wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg113bp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg119sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg165mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg165mp01.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg170hp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg170hp01.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg172mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg181sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg186lp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg186lp01.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg193sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\02gg195cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\04jl024cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\04jl032cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn047dp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn048qp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn246yp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn251mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn257ch00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn258cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn265wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn268qp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn269yp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn498cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn548fp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn550lp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\05jn551lp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\06jx018mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\08lx034cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\08lx041cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\08lx062cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\08lx068hp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\09qd021yp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\09qd022th00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\09qd048wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\09qd059cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb000fp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb004mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb005jp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb035th00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb043cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb062cf01.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb073gp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb079mp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb087wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb124wp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb139fp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb143sp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb152cp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb157bp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb218kp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb262xp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\11hb263xp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\13ly005lp00.JPG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc00.PNG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc01.PNG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc02.PNG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc27.PNG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc28.PNG
G:\补全\DATA\dataset0\04cp\seg_img\14sx000gc33.PNG
