G:\补全\DATA\dataset0\20yt\test.bat
G:\补全\DATA\dataset0\20yt\tt.txt
G:\补全\DATA\dataset0\20yt\points
G:\补全\DATA\dataset0\20yt\points_label
G:\补全\DATA\dataset0\20yt\seg_img
G:\补全\DATA\dataset0\20yt\points\05jn012yt00.pts
G:\补全\DATA\dataset0\20yt\points\05jn308sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn309ny00.pts
G:\补全\DATA\dataset0\20yt\points\05jn310xy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn311dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn312dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn313dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn314dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn314sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn315dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn315sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn316sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn317sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn318dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn319dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn320dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn321jy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn322dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn323xy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn324sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn325dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn326dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn327dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn328dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn329dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn330yy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn331dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn332ty00.pts
G:\补全\DATA\dataset0\20yt\points\05jn333dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn334dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn335dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn336dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn337dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn338dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn339dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn340zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn342gy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn343zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn344sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn345dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn346dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn347zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn348dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn349dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn350zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn351zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn352zy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn353dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn354dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn355dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn356dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn357dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn358dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn359sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn360dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn361dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn362dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn363dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn364dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn365dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn366dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn367dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn368dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn369dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn370ly00.pts
G:\补全\DATA\dataset0\20yt\points\05jn371dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn372dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn373dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn374sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn375dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn376dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn377sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn378dy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn379sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn380wy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn381sy00.pts
G:\补全\DATA\dataset0\20yt\points\05jn503yt00.pts
G:\补全\DATA\dataset0\20yt\points\05jn504yt00.pts
G:\补全\DATA\dataset0\20yt\points\08lx049dy00.pts
G:\补全\DATA\dataset0\20yt\points\09qd013zy00.pts
G:\补全\DATA\dataset0\20yt\points\09qd024sy00.pts
G:\补全\DATA\dataset0\20yt\points\09qd034dy00.pts
G:\补全\DATA\dataset0\20yt\points\09qd063sy00.pts
G:\补全\DATA\dataset0\20yt\points\11hb016ny00.pts
G:\补全\DATA\dataset0\20yt\points\11hb055ty00.pts
G:\补全\DATA\dataset0\20yt\points\11hb088jy00.pts
G:\补全\DATA\dataset0\20yt\points\test.bat
G:\补全\DATA\dataset0\20yt\points\tt.txt
G:\补全\DATA\dataset0\20yt\points_label\05jn012yt00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn308sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn309ny00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn310xy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn311dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn312dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn313dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn314dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn314sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn315dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn315sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn316sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn317sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn318dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn319dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn320dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn321jy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn322dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn323xy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn324sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn325dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn326dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn327dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn328dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn329dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn330yy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn331dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn332ty00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn333dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn334dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn335dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn336dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn337dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn338dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn339dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn340zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn342gy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn343zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn344sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn345dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn346dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn347zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn348dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn349dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn350zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn351zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn352zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn353dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn354dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn355dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn356dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn357dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn358dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn359sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn360dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn361dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn362dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn363dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn364dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn365dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn366dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn367dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn368dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn369dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn370ly00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn371dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn372dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn373dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn374sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn375dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn376dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn377sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn378dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn379sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn380wy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn381sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn503yt00.seg
G:\补全\DATA\dataset0\20yt\points_label\05jn504yt00.seg
G:\补全\DATA\dataset0\20yt\points_label\08lx049dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\09qd013zy00.seg
G:\补全\DATA\dataset0\20yt\points_label\09qd024sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\09qd034dy00.seg
G:\补全\DATA\dataset0\20yt\points_label\09qd063sy00.seg
G:\补全\DATA\dataset0\20yt\points_label\11hb016ny00.seg
G:\补全\DATA\dataset0\20yt\points_label\11hb055ty00.seg
G:\补全\DATA\dataset0\20yt\points_label\11hb088jy00.seg
G:\补全\DATA\dataset0\20yt\seg_img\05jn012yt00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn308sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn309ny00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn310xy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn311dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn312dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn313dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn314dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn314sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn315dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn315sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn316sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn317sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn318dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn319dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn320dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn321jy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn322dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn323xy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn324sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn325dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn326dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn327dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn328dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn329dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn330yy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn331dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn332ty00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn333dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn334dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn335dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn336dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn337dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn338dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn339dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn340zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn342gy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn343zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn344sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn345dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn346dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn347zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn348dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn349dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn350zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn351zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn352zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn353dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn354dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn355dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn356dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn357dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn358dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn359sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn360dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn361dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn362dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn363dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn364dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn365dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn366dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn367dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn368dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn369dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn370ly00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn371dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn372dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn373dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn374sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn375dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn376dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn377sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn378dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn379sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn380wy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn381sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn503yt00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\05jn504yt00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\08lx049dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\09qd013zy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\09qd024sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\09qd034dy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\09qd063sy00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\11hb016ny00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\11hb055ty00.JPG
G:\补全\DATA\dataset0\20yt\seg_img\11hb088jy00.JPG
