G:\补全\DATA\dataset0\17sz\test.bat
G:\补全\DATA\dataset0\17sz\tt.txt
G:\补全\DATA\dataset0\17sz\points
G:\补全\DATA\dataset0\17sz\points_label
G:\补全\DATA\dataset0\17sz\seg_img
G:\补全\DATA\dataset0\17sz\points\05jn064sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn078nf00.pts
G:\补全\DATA\dataset0\17sz\points\05jn126yf00.pts
G:\补全\DATA\dataset0\17sz\points\05jn130yz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn132sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn425hb00.pts
G:\补全\DATA\dataset0\17sz\points\05jn430sy00.pts
G:\补全\DATA\dataset0\17sz\points\05jn431sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn432sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn433qn00.pts
G:\补全\DATA\dataset0\17sz\points\05jn434sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn435sy00.pts
G:\补全\DATA\dataset0\17sz\points\05jn455sz00.pts
G:\补全\DATA\dataset0\17sz\points\05jn473sz00.pts
G:\补全\DATA\dataset0\17sz\points\test.bat
G:\补全\DATA\dataset0\17sz\points\tt.txt
G:\补全\DATA\dataset0\17sz\points_label\05jn064sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn078nf00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn126yf00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn130yz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn132sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn425hb00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn430sy00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn431sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn432sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn433qn00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn434sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn435sy00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn455sz00.seg
G:\补全\DATA\dataset0\17sz\points_label\05jn473sz00.seg
G:\补全\DATA\dataset0\17sz\seg_img\05jn064sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn078nf00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn126yf00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn130yz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn132sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn425hb00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn430sy00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn431sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn432sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn433qn00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn434sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn435sy00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn455sz00.JPG
G:\补全\DATA\dataset0\17sz\seg_img\05jn473sz00.JPG
