G:\补全\DATA\dataset0\06dd\test.bat
G:\补全\DATA\dataset0\06dd\tt.txt
G:\补全\DATA\dataset0\06dd\points
G:\补全\DATA\dataset0\06dd\points_label
G:\补全\DATA\dataset0\06dd\seg_img
G:\补全\DATA\dataset0\06dd\points\02gg045zl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg047zl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg047zl01.pts
G:\补全\DATA\dataset0\06dd\points\02gg074xl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg074xl01.pts
G:\补全\DATA\dataset0\06dd\points\02gg077xl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg085fl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg110xl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg117xl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg130fl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg140sd00.pts
G:\补全\DATA\dataset0\06dd\points\02gg176gl00.pts
G:\补全\DATA\dataset0\06dd\points\02gg176gl01.pts
G:\补全\DATA\dataset0\06dd\points\04jl051dg00.pts
G:\补全\DATA\dataset0\06dd\points\05jn001mw00.pts
G:\补全\DATA\dataset0\06dd\points\05jn006tg00.pts
G:\补全\DATA\dataset0\06dd\points\05jn029td00.pts
G:\补全\DATA\dataset0\06dd\points\05jn249sl00.pts
G:\补全\DATA\dataset0\06dd\points\05jn280td00.pts
G:\补全\DATA\dataset0\06dd\points\05jn284td00.pts
G:\补全\DATA\dataset0\06dd\points\05jn492td00.pts
G:\补全\DATA\dataset0\06dd\points\05jn541tg00.pts
G:\补全\DATA\dataset0\06dd\points\05jn560dl00.pts
G:\补全\DATA\dataset0\06dd\points\06jx010td00.pts
G:\补全\DATA\dataset0\06dd\points\06jx011tw00.pts
G:\补全\DATA\dataset0\06dd\points\07jz005td00.pts
G:\补全\DATA\dataset0\06dd\points\08lx038dl00.pts
G:\补全\DATA\dataset0\06dd\points\08lx042cl00.pts
G:\补全\DATA\dataset0\06dd\points\08lx043cl00.pts
G:\补全\DATA\dataset0\06dd\points\08lx054gl00.pts
G:\补全\DATA\dataset0\06dd\points\08lx085cd00.pts
G:\补全\DATA\dataset0\06dd\points\08lx110sl00.pts
G:\补全\DATA\dataset0\06dd\points\08lx115cd00.pts
G:\补全\DATA\dataset0\06dd\points\09qd044el00.pts
G:\补全\DATA\dataset0\06dd\points\09qd050xl00.pts
G:\补全\DATA\dataset0\06dd\points\09qd075sd00.pts
G:\补全\DATA\dataset0\06dd\points\09qd081td00.pts
G:\补全\DATA\dataset0\06dd\points\10wj006tq07.pts
G:\补全\DATA\dataset0\06dd\points\11hb018td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb018td01.pts
G:\补全\DATA\dataset0\06dd\points\11hb076zl00.pts
G:\补全\DATA\dataset0\06dd\points\11hb076zl01.pts
G:\补全\DATA\dataset0\06dd\points\11hb122td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb136td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb136td01.pts
G:\补全\DATA\dataset0\06dd\points\11hb192td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb195tz00.pts
G:\补全\DATA\dataset0\06dd\points\11hb196tg00.pts
G:\补全\DATA\dataset0\06dd\points\11hb198td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb207td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb208td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb208td01.pts
G:\补全\DATA\dataset0\06dd\points\11hb235td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb235td01.pts
G:\补全\DATA\dataset0\06dd\points\11hb278gd00.pts
G:\补全\DATA\dataset0\06dd\points\11hb278gd01.pts
G:\补全\DATA\dataset0\06dd\points\11hb284td00.pts
G:\补全\DATA\dataset0\06dd\points\11hb284td01.pts
G:\补全\DATA\dataset0\06dd\points\13ly001td00.pts
G:\补全\DATA\dataset0\06dd\points\13ly013zg00.pts
G:\补全\DATA\dataset0\06dd\points\15sx000gc08.pts
G:\补全\DATA\dataset0\06dd\points\test.bat
G:\补全\DATA\dataset0\06dd\points\tt.txt
G:\补全\DATA\dataset0\06dd\points_label\02gg045zl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg047zl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg047zl01.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg074xl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg074xl01.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg077xl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg085fl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg110xl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg117xl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg130fl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg140sd00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg176gl00.seg
G:\补全\DATA\dataset0\06dd\points_label\02gg176gl01.seg
G:\补全\DATA\dataset0\06dd\points_label\04jl051dg00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn001mw00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn006tg00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn029td00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn249sl00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn280td00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn284td00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn492td00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn541tg00.seg
G:\补全\DATA\dataset0\06dd\points_label\05jn560dl00.seg
G:\补全\DATA\dataset0\06dd\points_label\06jx010td00.seg
G:\补全\DATA\dataset0\06dd\points_label\06jx011tw00.seg
G:\补全\DATA\dataset0\06dd\points_label\07jz005td00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx038dl00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx042cl00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx043cl00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx054gl00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx085cd00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx110sl00.seg
G:\补全\DATA\dataset0\06dd\points_label\08lx115cd00.seg
G:\补全\DATA\dataset0\06dd\points_label\09qd044el00.seg
G:\补全\DATA\dataset0\06dd\points_label\09qd050xl00.seg
G:\补全\DATA\dataset0\06dd\points_label\09qd075sd00.seg
G:\补全\DATA\dataset0\06dd\points_label\09qd081td00.seg
G:\补全\DATA\dataset0\06dd\points_label\10wj006tq07.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb018td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb018td01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb076zl00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb076zl01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb122td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb136td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb136td01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb192td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb195tz00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb196tg00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb198td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb207td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb208td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb208td01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb235td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb235td01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb278gd00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb278gd01.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb284td00.seg
G:\补全\DATA\dataset0\06dd\points_label\11hb284td01.seg
G:\补全\DATA\dataset0\06dd\points_label\13ly001td00.seg
G:\补全\DATA\dataset0\06dd\points_label\13ly013zg00.seg
G:\补全\DATA\dataset0\06dd\points_label\15sx000gc08.seg
G:\补全\DATA\dataset0\06dd\seg_img\02gg045zl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg047zl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg047zl01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg074xl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg074xl01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg077xl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg085fl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg110xl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg117xl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg130fl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg140sd00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg176gl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\02gg176gl01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\04jl051dg00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn001mw00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn006tg00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn029td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn249sl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn280td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn284td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn492td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn541tg00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\05jn560dl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\06jx010td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\06jx011tw00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\07jz005td00.PNG
G:\补全\DATA\dataset0\06dd\seg_img\08lx038dl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx042cl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx043cl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx054gl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx085cd00 .JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx110sl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\08lx115cd00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\09qd044el00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\09qd050xl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\09qd075sd00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\09qd081td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\10wj006tq07.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb018td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb018td01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb076zl00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb076zl01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb122td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb136td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb136td01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb192td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb195tz00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb196tg00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb198td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb207td00.jpg
G:\补全\DATA\dataset0\06dd\seg_img\11hb208td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb208td01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb235td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb235td01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb278gd00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb278gd01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb284td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\11hb284td01.JPG
G:\补全\DATA\dataset0\06dd\seg_img\13ly001td00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\13ly013zg00.JPG
G:\补全\DATA\dataset0\06dd\seg_img\15sx000gc08.PNG
