G:\补全\DATA\dataset0\16rx\test.bat
G:\补全\DATA\dataset0\16rx\tt.txt
G:\补全\DATA\dataset0\16rx\points
G:\补全\DATA\dataset0\16rx\points_label
G:\补全\DATA\dataset0\16rx\seg_img
G:\补全\DATA\dataset0\16rx\points\00an001qt02.pts
G:\补全\DATA\dataset0\16rx\points\00an002sq06.pts
G:\补全\DATA\dataset0\16rx\points\00an003tq02.pts
G:\补全\DATA\dataset0\16rx\points\00an004tq00.pts
G:\补全\DATA\dataset0\16rx\points\00an004tq05.pts
G:\补全\DATA\dataset0\16rx\points\02gg071nx00.pts
G:\补全\DATA\dataset0\16rx\points\02gg072tx00.pts
G:\补全\DATA\dataset0\16rx\points\02gg120zj00.pts
G:\补全\DATA\dataset0\16rx\points\02gg137ly00.pts
G:\补全\DATA\dataset0\16rx\points\02gg138zm00.pts
G:\补全\DATA\dataset0\16rx\points\02gg139zx00.pts
G:\补全\DATA\dataset0\16rx\points\02gg145ny00.pts
G:\补全\DATA\dataset0\16rx\points\02gg196yr00.pts
G:\补全\DATA\dataset0\16rx\points\02gg198zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg199zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg200zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg201zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg202zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg203zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg204zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg205zd00.pts
G:\补全\DATA\dataset0\16rx\points\02gg206zd00.pts
G:\补全\DATA\dataset0\16rx\points\05jn003lh00.pts
G:\补全\DATA\dataset0\16rx\points\05jn004lh00.pts
G:\补全\DATA\dataset0\16rx\points\05jn042jy00.pts
G:\补全\DATA\dataset0\16rx\points\05jn043ry00.pts
G:\补全\DATA\dataset0\16rx\points\05jn107sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn109sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn111lr00.pts
G:\补全\DATA\dataset0\16rx\points\05jn113sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn114gy00.pts
G:\补全\DATA\dataset0\16rx\points\05jn116nj00.pts
G:\补全\DATA\dataset0\16rx\points\05jn117lh00.pts
G:\补全\DATA\dataset0\16rx\points\05jn118mg00.pts
G:\补全\DATA\dataset0\16rx\points\05jn120gy00.pts
G:\补全\DATA\dataset0\16rx\points\05jn122lz00.pts
G:\补全\DATA\dataset0\16rx\points\05jn123gy00.pts
G:\补全\DATA\dataset0\16rx\points\05jn124fx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn149ds00.pts
G:\补全\DATA\dataset0\16rx\points\05jn163sj00.pts
G:\补全\DATA\dataset0\16rx\points\05jn240ty00.pts
G:\补全\DATA\dataset0\16rx\points\05jn241ty00.pts
G:\补全\DATA\dataset0\16rx\points\05jn248cy00.pts
G:\补全\DATA\dataset0\16rx\points\05jn255sn00.pts
G:\补全\DATA\dataset0\16rx\points\05jn423sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn443sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn444sz00.pts
G:\补全\DATA\dataset0\16rx\points\05jn445sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn447mr00.pts
G:\补全\DATA\dataset0\16rx\points\05jn467rw00.pts
G:\补全\DATA\dataset0\16rx\points\05jn468sx00.pts
G:\补全\DATA\dataset0\16rx\points\05jn469rw00.pts
G:\补全\DATA\dataset0\16rx\points\05jn494ny00.pts
G:\补全\DATA\dataset0\16rx\points\05jn495ny00.pts
G:\补全\DATA\dataset0\16rx\points\05jn496ny00.pts
G:\补全\DATA\dataset0\16rx\points\05jn497ny00.pts
G:\补全\DATA\dataset0\16rx\points\05jn557lr00.pts
G:\补全\DATA\dataset0\16rx\points\06jx002my00.pts
G:\补全\DATA\dataset0\16rx\points\08lx044yf00.pts
G:\补全\DATA\dataset0\16rx\points\09qd008zy00.pts
G:\补全\DATA\dataset0\16rx\points\09qd025lr00.pts
G:\补全\DATA\dataset0\16rx\points\09qd026lr00.pts
G:\补全\DATA\dataset0\16rx\points\09qd038qn00.pts
G:\补全\DATA\dataset0\16rx\points\09qd066qn00.pts
G:\补全\DATA\dataset0\16rx\points\10wj003my00.pts
G:\补全\DATA\dataset0\16rx\points\10wj003my01.pts
G:\补全\DATA\dataset0\16rx\points\10wj003my02.pts
G:\补全\DATA\dataset0\16rx\points\10wj003my03.pts
G:\补全\DATA\dataset0\16rx\points\11hb010sy00.pts
G:\补全\DATA\dataset0\16rx\points\11hb026ty00.pts
G:\补全\DATA\dataset0\16rx\points\11hb040ty00.pts
G:\补全\DATA\dataset0\16rx\points\11hb050lx00.pts
G:\补全\DATA\dataset0\16rx\points\11hb083js00.pts
G:\补全\DATA\dataset0\16rx\points\11hb129jc00.pts
G:\补全\DATA\dataset0\16rx\points\11hb131lx00.pts
G:\补全\DATA\dataset0\16rx\points\11hb170bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb170bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb171bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb171bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb172bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb172bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb173bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb173bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb174bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb175bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb175bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb176bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb176bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb177bb00.pts
G:\补全\DATA\dataset0\16rx\points\11hb177bb01.pts
G:\补全\DATA\dataset0\16rx\points\11hb205lh00.pts
G:\补全\DATA\dataset0\16rx\points\11hb222ls00.pts
G:\补全\DATA\dataset0\16rx\points\11hb232ty00.pts
G:\补全\DATA\dataset0\16rx\points\11hb234tw00.pts
G:\补全\DATA\dataset0\16rx\points\11hb245tx00.pts
G:\补全\DATA\dataset0\16rx\points\11hb246tx00.pts
G:\补全\DATA\dataset0\16rx\points\13ly011gy00.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc11.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc12.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc13.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc14.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc15.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc16.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc17.pts
G:\补全\DATA\dataset0\16rx\points\14sx000gc18.pts
G:\补全\DATA\dataset0\16rx\points\test.bat
G:\补全\DATA\dataset0\16rx\points\tt.txt
G:\补全\DATA\dataset0\16rx\points_label\00an001qt02.seg
G:\补全\DATA\dataset0\16rx\points_label\00an002sq06.seg
G:\补全\DATA\dataset0\16rx\points_label\00an003tq02.seg
G:\补全\DATA\dataset0\16rx\points_label\00an004tq00.seg
G:\补全\DATA\dataset0\16rx\points_label\00an004tq05.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg071nx00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg072tx00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg120zj00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg137ly00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg138zm00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg139zx00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg145ny00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg196yr00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg198zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg199zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg200zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg201zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg202zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg203zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg204zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg205zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\02gg206zd00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn003lh00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn004lh00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn042jy00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn043ry00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn107sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn109sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn111lr00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn113sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn114gy00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn116nj00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn117lh00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn118mg00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn120gy00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn122lz00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn123gy00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn124fx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn149ds00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn163sj00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn240ty00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn241ty00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn248cy00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn255sn00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn423sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn443sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn444sz00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn445sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn447mr00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn467rw00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn468sx00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn469rw00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn494ny00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn495ny00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn496ny00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn497ny00.seg
G:\补全\DATA\dataset0\16rx\points_label\05jn557lr00.seg
G:\补全\DATA\dataset0\16rx\points_label\06jx002my00.seg
G:\补全\DATA\dataset0\16rx\points_label\08lx044yf00.seg
G:\补全\DATA\dataset0\16rx\points_label\09qd008zy00.seg
G:\补全\DATA\dataset0\16rx\points_label\09qd025lr00.seg
G:\补全\DATA\dataset0\16rx\points_label\09qd026lr00.seg
G:\补全\DATA\dataset0\16rx\points_label\09qd038qn00.seg
G:\补全\DATA\dataset0\16rx\points_label\09qd066qn00.seg
G:\补全\DATA\dataset0\16rx\points_label\10wj003my00.seg
G:\补全\DATA\dataset0\16rx\points_label\10wj003my01.seg
G:\补全\DATA\dataset0\16rx\points_label\10wj003my02.seg
G:\补全\DATA\dataset0\16rx\points_label\10wj003my03.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb010sy00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb026ty00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb040ty00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb050lx00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb083js00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb129jc00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb131lx00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb170bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb170bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb171bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb171bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb172bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb172bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb173bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb173bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb174bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb175bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb175bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb176bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb176bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb177bb00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb177bb01.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb205lh00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb222ls00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb232ty00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb234tw00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb245tx00.seg
G:\补全\DATA\dataset0\16rx\points_label\11hb246tx00.seg
G:\补全\DATA\dataset0\16rx\points_label\13ly011gy00.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc11.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc12.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc13.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc14.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc15.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc16.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc17.seg
G:\补全\DATA\dataset0\16rx\points_label\14sx000gc18.seg
G:\补全\DATA\dataset0\16rx\seg_img\00an001qt02.JPG
G:\补全\DATA\dataset0\16rx\seg_img\00an002sq06.JPG
G:\补全\DATA\dataset0\16rx\seg_img\00an003tq02.JPG
G:\补全\DATA\dataset0\16rx\seg_img\00an004tq00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\00an004tq05.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg071nx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg072tx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg120zj00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg137ly00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg138zm00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg139zx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg145ny00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg196yr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg198zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg199zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg200zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg201zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg202zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg203zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg204zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg205zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\02gg206zd00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn003lh00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn004lh00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn042jy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn043ry00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn107sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn109sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn111lr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn113sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn114gy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn116nj00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn117lh00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn118mg00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn120gy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn122lz00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn123gy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn124fx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn149ds00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn163sj00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn240ty00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn241ty00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn248cy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn255sn00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn423sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn443sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn444sz00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn445sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn447mr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn467rw00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn468sx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn469rw00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn494ny00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn495ny00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn496ny00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn497ny00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\05jn557lr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\06jx002my00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\08lx044yf00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\09qd008zy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\09qd025lr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\09qd026lr00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\09qd038qn00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\09qd066qn00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\10wj003my00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\10wj003my01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\10wj003my02.JPG
G:\补全\DATA\dataset0\16rx\seg_img\10wj003my03.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb010sy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb026ty00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb040ty00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb050lx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb083js00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb129jc00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb131lx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb170bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb170bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb171bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb171bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb172bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb172bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb173bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb173bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb174bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb175bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb175bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb176bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb176bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb177bb00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb177bb01.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb205lh00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb222ls00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb232ty00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb234tw00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb245tx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\11hb246tx00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\13ly011gy00.JPG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc11.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc12.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc13.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc14.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc15.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc16.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc17.PNG
G:\补全\DATA\dataset0\16rx\seg_img\14sx000gc18.PNG
