G:\补全\DATA\dataset0\21yz\test.bat
G:\补全\DATA\dataset0\21yz\tt.txt
G:\补全\DATA\dataset0\21yz\points
G:\补全\DATA\dataset0\21yz\points_label
G:\补全\DATA\dataset0\21yz\seg_img
G:\补全\DATA\dataset0\21yz\points\00an002sq00.pts
G:\补全\DATA\dataset0\21yz\points\00an002sq01.pts
G:\补全\DATA\dataset0\21yz\points\00an002sq02.pts
G:\补全\DATA\dataset0\21yz\points\02gg005ln00.pts
G:\补全\DATA\dataset0\21yz\points\02gg128ln00.pts
G:\补全\DATA\dataset0\21yz\points\02gg129ln00.pts
G:\补全\DATA\dataset0\21yz\points\02gg177ln00.pts
G:\补全\DATA\dataset0\21yz\points\04jl000gy00.pts
G:\补全\DATA\dataset0\21yz\points\04jl002jy00.pts
G:\补全\DATA\dataset0\21yz\points\04jl005gy00.pts
G:\补全\DATA\dataset0\21yz\points\04jl006yz00.pts
G:\补全\DATA\dataset0\21yz\points\04jl041by00.pts
G:\补全\DATA\dataset0\21yz\points\05jn008sw00.pts
G:\补全\DATA\dataset0\21yz\points\05jn011sy00.pts
G:\补全\DATA\dataset0\21yz\points\05jn019ty00.pts
G:\补全\DATA\dataset0\21yz\points\05jn056yc00.pts
G:\补全\DATA\dataset0\21yz\points\05jn095nz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn096sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn097sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn098sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn099nz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn100sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn101kz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn102sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn103sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn104sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn105hz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn106hz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn214nz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn215nz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn216yy00.pts
G:\补全\DATA\dataset0\21yz\points\05jn341ty00.pts
G:\补全\DATA\dataset0\21yz\points\05jn470xz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn519fz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn520sz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn528hz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn529lz00.pts
G:\补全\DATA\dataset0\21yz\points\05jn537hz00.pts
G:\补全\DATA\dataset0\21yz\points\06jx000sy00.pts
G:\补全\DATA\dataset0\21yz\points\06jx001ty00.pts
G:\补全\DATA\dataset0\21yz\points\06jx019yz00.pts
G:\补全\DATA\dataset0\21yz\points\08lx051ty00.pts
G:\补全\DATA\dataset0\21yz\points\09qd072yz00.pts
G:\补全\DATA\dataset0\21yz\points\09qd079fy00.pts
G:\补全\DATA\dataset0\21yz\points\09qd082ty00.pts
G:\补全\DATA\dataset0\21yz\points\10wj006tq02.pts
G:\补全\DATA\dataset0\21yz\points\11hb156fy00.pts
G:\补全\DATA\dataset0\21yz\points\11hb250jy00.pts
G:\补全\DATA\dataset0\21yz\points\test.bat
G:\补全\DATA\dataset0\21yz\points\tt.txt
G:\补全\DATA\dataset0\21yz\points_label\00an002sq00.seg
G:\补全\DATA\dataset0\21yz\points_label\00an002sq01.seg
G:\补全\DATA\dataset0\21yz\points_label\00an002sq02.seg
G:\补全\DATA\dataset0\21yz\points_label\02gg005ln00.seg
G:\补全\DATA\dataset0\21yz\points_label\02gg128ln00.seg
G:\补全\DATA\dataset0\21yz\points_label\02gg129ln00.seg
G:\补全\DATA\dataset0\21yz\points_label\02gg177ln00.seg
G:\补全\DATA\dataset0\21yz\points_label\04jl000gy00.seg
G:\补全\DATA\dataset0\21yz\points_label\04jl002jy00.seg
G:\补全\DATA\dataset0\21yz\points_label\04jl005gy00.seg
G:\补全\DATA\dataset0\21yz\points_label\04jl006yz00.seg
G:\补全\DATA\dataset0\21yz\points_label\04jl041by00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn008sw00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn011sy00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn019ty00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn056yc00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn095nz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn096sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn097sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn098sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn099nz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn100sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn101kz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn102sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn103sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn104sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn105hz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn106hz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn214nz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn215nz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn216yy00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn341ty00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn470xz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn519fz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn520sz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn528hz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn529lz00.seg
G:\补全\DATA\dataset0\21yz\points_label\05jn537hz00.seg
G:\补全\DATA\dataset0\21yz\points_label\06jx000sy00.seg
G:\补全\DATA\dataset0\21yz\points_label\06jx001ty00.seg
G:\补全\DATA\dataset0\21yz\points_label\06jx019yz00.seg
G:\补全\DATA\dataset0\21yz\points_label\08lx051ty00.seg
G:\补全\DATA\dataset0\21yz\points_label\09qd072yz00.seg
G:\补全\DATA\dataset0\21yz\points_label\09qd079fy00.seg
G:\补全\DATA\dataset0\21yz\points_label\09qd082ty00.seg
G:\补全\DATA\dataset0\21yz\points_label\10wj006tq02.seg
G:\补全\DATA\dataset0\21yz\points_label\11hb156fy00.seg
G:\补全\DATA\dataset0\21yz\points_label\11hb250jy00.seg
G:\补全\DATA\dataset0\21yz\seg_img\00an002sq00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\00an002sq01.JPG
G:\补全\DATA\dataset0\21yz\seg_img\00an002sq02.JPG
G:\补全\DATA\dataset0\21yz\seg_img\02gg005ln00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\02gg128ln00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\02gg129ln00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\02gg177ln00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\04jl000gy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\04jl002jy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\04jl005gy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\04jl006yz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\04jl041by00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn008sw00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn011sy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn019ty00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn056yc00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn095nz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn096sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn097sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn098sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn099nz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn100sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn101kz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn102sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn103sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn104sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn105hz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn106hz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn214nz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn215nz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn216yy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn341ty00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn470xz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn519fz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn520sz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn528hz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn529lz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\05jn537hz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\06jx000sy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\06jx001ty00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\06jx019yz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\08lx051ty00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\09qd072yz00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\09qd079fy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\09qd082ty00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\10wj006tq02.JPG
G:\补全\DATA\dataset0\21yz\seg_img\11hb156fy00.JPG
G:\补全\DATA\dataset0\21yz\seg_img\11hb250jy00.JPG
