G:\补全\DATA\dataset0\03cj\test.bat
G:\补全\DATA\dataset0\03cj\tt.txt
G:\补全\DATA\dataset0\03cj\points
G:\补全\DATA\dataset0\03cj\points_label
G:\补全\DATA\dataset0\03cj\seg_img
G:\补全\DATA\dataset0\03cj\points\01cz002qc00.pts
G:\补全\DATA\dataset0\03cj\points\01cz003xx00.pts
G:\补全\DATA\dataset0\03cj\points\02gg007bs00.pts
G:\补全\DATA\dataset0\03cj\points\02gg022qt00.pts
G:\补全\DATA\dataset0\03cj\points\02gg022qt01.pts
G:\补全\DATA\dataset0\03cj\points\02gg059sl00.pts
G:\补全\DATA\dataset0\03cj\points\02gg075dl00.pts
G:\补全\DATA\dataset0\03cj\points\02gg076gl00.pts
G:\补全\DATA\dataset0\03cj\points\02gg087wl00.pts
G:\补全\DATA\dataset0\03cj\points\02gg102th02.pts
G:\补全\DATA\dataset0\03cj\points\02gg106gw02.pts
G:\补全\DATA\dataset0\03cj\points\02gg180sl00.pts
G:\补全\DATA\dataset0\03cj\points\02gg180sl01.pts
G:\补全\DATA\dataset0\03cj\points\04jl014sl00.pts
G:\补全\DATA\dataset0\03cj\points\05jn016tg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn017tg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn027tl00.pts
G:\补全\DATA\dataset0\03cj\points\05jn242jk00.pts
G:\补全\DATA\dataset0\03cj\points\05jn278td00.pts
G:\补全\DATA\dataset0\03cj\points\05jn281tg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn282tg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn290pl00.pts
G:\补全\DATA\dataset0\03cj\points\05jn482dg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn493ty00.pts
G:\补全\DATA\dataset0\03cj\points\05jn524tx00.pts
G:\补全\DATA\dataset0\03cj\points\05jn527sl00.pts
G:\补全\DATA\dataset0\03cj\points\05jn539tg00.pts
G:\补全\DATA\dataset0\03cj\points\05jn542tg00.pts
G:\补全\DATA\dataset0\03cj\points\06jx003th00.pts
G:\补全\DATA\dataset0\03cj\points\07jz001tg00.pts
G:\补全\DATA\dataset0\03cj\points\07jz002tg00.pts
G:\补全\DATA\dataset0\03cj\points\08lx003td00.pts
G:\补全\DATA\dataset0\03cj\points\08lx004tl00.pts
G:\补全\DATA\dataset0\03cj\points\08lx014ml00.pts
G:\补全\DATA\dataset0\03cj\points\08lx020sl00.pts
G:\补全\DATA\dataset0\03cj\points\08lx025sz00.pts
G:\补全\DATA\dataset0\03cj\points\08lx028td00.pts
G:\补全\DATA\dataset0\03cj\points\08lx057qq00.pts
G:\补全\DATA\dataset0\03cj\points\08lx059cl00.pts
G:\补全\DATA\dataset0\03cj\points\09qd020wl00.pts
G:\补全\DATA\dataset0\03cj\points\09qd046wl00.pts
G:\补全\DATA\dataset0\03cj\points\09qd076tg00.pts
G:\补全\DATA\dataset0\03cj\points\09qd077tg00.pts
G:\补全\DATA\dataset0\03cj\points\10wj000tg00.pts
G:\补全\DATA\dataset0\03cj\points\10wj005tc02.pts
G:\补全\DATA\dataset0\03cj\points\10wj005tc03.pts
G:\补全\DATA\dataset0\03cj\points\10wj006tq06.pts
G:\补全\DATA\dataset0\03cj\points\11hb025tl00.pts
G:\补全\DATA\dataset0\03cj\points\11hb034jz00.pts
G:\补全\DATA\dataset0\03cj\points\11hb048gg01.pts
G:\补全\DATA\dataset0\03cj\points\11hb060bl00.pts
G:\补全\DATA\dataset0\03cj\points\11hb075th01.pts
G:\补全\DATA\dataset0\03cj\points\11hb130tg00.pts
G:\补全\DATA\dataset0\03cj\points\11hb133tx01.pts
G:\补全\DATA\dataset0\03cj\points\11hb134td00.pts
G:\补全\DATA\dataset0\03cj\points\11hb135ed00.pts
G:\补全\DATA\dataset0\03cj\points\11hb137tq01.pts
G:\补全\DATA\dataset0\03cj\points\11hb145sl00.pts
G:\补全\DATA\dataset0\03cj\points\11hb149gd00.pts
G:\补全\DATA\dataset0\03cj\points\11hb191th00.pts
G:\补全\DATA\dataset0\03cj\points\11hb236td00.pts
G:\补全\DATA\dataset0\03cj\points\11hb237td00.pts
G:\补全\DATA\dataset0\03cj\points\11hb247tw00.pts
G:\补全\DATA\dataset0\03cj\points\11hb247tw01.pts
G:\补全\DATA\dataset0\03cj\points\11hb249tg00.pts
G:\补全\DATA\dataset0\03cj\points\11hb272sl00.pts
G:\补全\DATA\dataset0\03cj\points\14sx000gc22.pts
G:\补全\DATA\dataset0\03cj\points\15sx000gc00.pts
G:\补全\DATA\dataset0\03cj\points\test.bat
G:\补全\DATA\dataset0\03cj\points\tt.txt
G:\补全\DATA\dataset0\03cj\points_label\01cz002qc00.seg
G:\补全\DATA\dataset0\03cj\points_label\01cz003xx00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg007bs00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg022qt00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg022qt01.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg059sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg075dl00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg076gl00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg087wl00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg102th02.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg106gw02.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg180sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\02gg180sl01.seg
G:\补全\DATA\dataset0\03cj\points_label\04jl014sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn016tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn017tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn027tl00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn242jk00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn278td00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn281tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn282tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn290pl00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn482dg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn493ty00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn524tx00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn527sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn539tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\05jn542tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\06jx003th00.seg
G:\补全\DATA\dataset0\03cj\points_label\07jz001tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\07jz002tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx003td00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx004tl00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx014ml00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx020sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx025sz00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx028td00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx057qq00.seg
G:\补全\DATA\dataset0\03cj\points_label\08lx059cl00.seg
G:\补全\DATA\dataset0\03cj\points_label\09qd020wl00.seg
G:\补全\DATA\dataset0\03cj\points_label\09qd046wl00.seg
G:\补全\DATA\dataset0\03cj\points_label\09qd076tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\09qd077tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\10wj000tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\10wj005tc02.seg
G:\补全\DATA\dataset0\03cj\points_label\10wj005tc03.seg
G:\补全\DATA\dataset0\03cj\points_label\10wj006tq06.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb025tl00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb034jz00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb048gg01.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb060bl00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb075th01.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb130tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb133tx01.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb134td00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb135ed00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb137tq01.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb145sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb149gd00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb191th00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb236td00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb237td00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb247tw00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb247tw01.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb249tg00.seg
G:\补全\DATA\dataset0\03cj\points_label\11hb272sl00.seg
G:\补全\DATA\dataset0\03cj\points_label\14sx000gc22.seg
G:\补全\DATA\dataset0\03cj\points_label\15sx000gc00.seg
G:\补全\DATA\dataset0\03cj\seg_img\01cz002qc00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\01cz003xx00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg007bs00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg022qt00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg022qt01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg059sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg075dl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg076gl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg087wl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg102th02.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg106gw02.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg180sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\02gg180sl01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\04jl014sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn016tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn017tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn027tl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn242jk00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn278td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn281tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn282tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn290pl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn482dg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn493ty00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn524tx00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn527sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn539tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\05jn542tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\06jx003th00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\07jz001tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\07jz002tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx003td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx004tl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx014ml00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx020sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx025sz00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx028td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx057qq00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\08lx059cl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\09qd020wl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\09qd046wl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\09qd076tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\09qd077tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\10wj000tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\10wj005tc02.JPG
G:\补全\DATA\dataset0\03cj\seg_img\10wj005tc03.JPG
G:\补全\DATA\dataset0\03cj\seg_img\10wj006tq06.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb025tl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb034jz00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb048gg01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb060bl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb075th01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb130tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb133tx01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb134td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb135ed00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb137tq01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb145sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb149gd00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb191th00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb236td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb237td00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb247tw00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb247tw01.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb249tg00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\11hb272sl00.JPG
G:\补全\DATA\dataset0\03cj\seg_img\14sx000gc22.PNG
G:\补全\DATA\dataset0\03cj\seg_img\15sx000gc00.PNG
