G:\补全\DATA\dataset0\11ch\test.bat
G:\补全\DATA\dataset0\11ch\tt.txt
G:\补全\DATA\dataset0\11ch\points
G:\补全\DATA\dataset0\11ch\points_label
G:\补全\DATA\dataset0\11ch\seg_img
G:\补全\DATA\dataset0\11ch\points\02gg032gb00.pts
G:\补全\DATA\dataset0\11ch\points\02gg035bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg039zh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg039zh01.pts
G:\补全\DATA\dataset0\11ch\points\02gg041zh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg041zh01.pts
G:\补全\DATA\dataset0\11ch\points\02gg081mh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg091bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg092bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg102th01.pts
G:\补全\DATA\dataset0\11ch\points\02gg105bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg111bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg114wh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg124hp00.pts
G:\补全\DATA\dataset0\11ch\points\02gg125lh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg187bh00.pts
G:\补全\DATA\dataset0\11ch\points\02gg188lh00.pts
G:\补全\DATA\dataset0\11ch\points\03gx002th00.pts
G:\补全\DATA\dataset0\11ch\points\04jl009jh00.pts
G:\补全\DATA\dataset0\11ch\points\04jl012zh00.pts
G:\补全\DATA\dataset0\11ch\points\04jl020bh00.pts
G:\补全\DATA\dataset0\11ch\points\05jn128tp00.pts
G:\补全\DATA\dataset0\11ch\points\05jn244zh00.pts
G:\补全\DATA\dataset0\11ch\points\05jn252bd00.pts
G:\补全\DATA\dataset0\11ch\points\05jn272hl00.pts
G:\补全\DATA\dataset0\11ch\points\05jn291ch00.pts
G:\补全\DATA\dataset0\11ch\points\05jn484hl00.pts
G:\补全\DATA\dataset0\11ch\points\05jn526yh00.pts
G:\补全\DATA\dataset0\11ch\points\05jn533hl00.pts
G:\补全\DATA\dataset0\11ch\points\06jx015jp00.pts
G:\补全\DATA\dataset0\11ch\points\08lx006gh00.pts
G:\补全\DATA\dataset0\11ch\points\08lx007zh00.pts
G:\补全\DATA\dataset0\11ch\points\08lx018sh00.pts
G:\补全\DATA\dataset0\11ch\points\08lx024th00.pts
G:\补全\DATA\dataset0\11ch\points\08lx026th00.pts
G:\补全\DATA\dataset0\11ch\points\08lx027th00.pts
G:\补全\DATA\dataset0\11ch\points\08lx065th00.pts
G:\补全\DATA\dataset0\11ch\points\08lx086kh00.pts
G:\补全\DATA\dataset0\11ch\points\08lx098yh00.pts
G:\补全\DATA\dataset0\11ch\points\08lx113bh00.pts
G:\补全\DATA\dataset0\11ch\points\09qd031yh00.pts
G:\补全\DATA\dataset0\11ch\points\09qd043bh00.pts
G:\补全\DATA\dataset0\11ch\points\09qd061bh00.pts
G:\补全\DATA\dataset0\11ch\points\10wj005tc05.pts
G:\补全\DATA\dataset0\11ch\points\10wj005tc09.pts
G:\补全\DATA\dataset0\11ch\points\10wj007th00.pts
G:\补全\DATA\dataset0\11ch\points\10wj008yq08.pts
G:\补全\DATA\dataset0\11ch\points\11hb001th00.pts
G:\补全\DATA\dataset0\11ch\points\11hb008zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb009zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb019xp00.pts
G:\补全\DATA\dataset0\11ch\points\11hb042lh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb045ep00.pts
G:\补全\DATA\dataset0\11ch\points\11hb053bh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb059jh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb066fh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb071gh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb091zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb100yh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb102dh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb102dh01.pts
G:\补全\DATA\dataset0\11ch\points\11hb119hl00.pts
G:\补全\DATA\dataset0\11ch\points\11hb128bh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb153bh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb187bh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb210bh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb219zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb223zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb229zh00.pts
G:\补全\DATA\dataset0\11ch\points\11hb241th00.pts
G:\补全\DATA\dataset0\11ch\points\11hb241th01.pts
G:\补全\DATA\dataset0\11ch\points\11hb255gh00.pts
G:\补全\DATA\dataset0\11ch\points\12jh000ch00.pts
G:\补全\DATA\dataset0\11ch\points\12jh001sh00.pts
G:\补全\DATA\dataset0\11ch\points\14sx000gc34.pts
G:\补全\DATA\dataset0\11ch\points\14sx000gc35.pts
G:\补全\DATA\dataset0\11ch\points\14sx000gc36.pts
G:\补全\DATA\dataset0\11ch\points\14sx000gc40.pts
G:\补全\DATA\dataset0\11ch\points\14sx000gc42.pts
G:\补全\DATA\dataset0\11ch\points\test.bat
G:\补全\DATA\dataset0\11ch\points\tt.txt
G:\补全\DATA\dataset0\11ch\points_label\02gg032gb00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg035bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg039zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg039zh01.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg041zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg041zh01.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg081mh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg091bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg092bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg102th01.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg105bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg111bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg114wh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg124hp00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg125lh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg187bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\02gg188lh00.seg
G:\补全\DATA\dataset0\11ch\points_label\03gx002th00.seg
G:\补全\DATA\dataset0\11ch\points_label\04jl009jh00.seg
G:\补全\DATA\dataset0\11ch\points_label\04jl012zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\04jl020bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn128tp00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn244zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn252bd00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn272hl00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn291ch00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn484hl00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn526yh00.seg
G:\补全\DATA\dataset0\11ch\points_label\05jn533hl00.seg
G:\补全\DATA\dataset0\11ch\points_label\06jx015jp00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx006gh00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx007zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx018sh00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx024th00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx026th00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx027th00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx065th00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx086kh00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx098yh00.seg
G:\补全\DATA\dataset0\11ch\points_label\08lx113bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\09qd031yh00.seg
G:\补全\DATA\dataset0\11ch\points_label\09qd043bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\09qd061bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\10wj005tc05.seg
G:\补全\DATA\dataset0\11ch\points_label\10wj005tc09.seg
G:\补全\DATA\dataset0\11ch\points_label\10wj007th00.seg
G:\补全\DATA\dataset0\11ch\points_label\10wj008yq08.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb001th00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb008zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb009zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb019xp00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb042lh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb045ep00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb053bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb059jh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb066fh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb071gh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb091zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb100yh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb102dh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb102dh01.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb119hl00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb128bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb153bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb187bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb210bh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb219zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb223zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb229zh00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb241th00.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb241th01.seg
G:\补全\DATA\dataset0\11ch\points_label\11hb255gh00.seg
G:\补全\DATA\dataset0\11ch\points_label\12jh000ch00.seg
G:\补全\DATA\dataset0\11ch\points_label\12jh001sh00.seg
G:\补全\DATA\dataset0\11ch\points_label\14sx000gc34.seg
G:\补全\DATA\dataset0\11ch\points_label\14sx000gc35.seg
G:\补全\DATA\dataset0\11ch\points_label\14sx000gc36.seg
G:\补全\DATA\dataset0\11ch\points_label\14sx000gc40.seg
G:\补全\DATA\dataset0\11ch\points_label\14sx000gc42.seg
G:\补全\DATA\dataset0\11ch\seg_img\02gg032gb00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg035bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg039zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg039zh01.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg041zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg041zh01.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg081mh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg091bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg092bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg102th01.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg105bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg111bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg114wh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg124hp00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg125lh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg187bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\02gg188lh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\03gx002th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\04jl009jh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\04jl012zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\04jl020bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn128tp00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn244zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn252bd00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn272hl00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn291ch00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn484hl00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn526yh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\05jn533hl00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\06jx015jp00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx006gh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx007zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx018sh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx024th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx026th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx027th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx065th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx086kh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx098yh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\08lx113bh00.jpg
G:\补全\DATA\dataset0\11ch\seg_img\09qd031yh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\09qd043bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\09qd061bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\10wj005tc05.JPG
G:\补全\DATA\dataset0\11ch\seg_img\10wj005tc09.JPG
G:\补全\DATA\dataset0\11ch\seg_img\10wj007th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\10wj008yq08.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb001th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb008zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb009zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb019xp00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb042lh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb045ep00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb053bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb059jh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb066fh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb071gh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb091zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb100yh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb102dh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb102dh01.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb119hl00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb128bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb153bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb187bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb210bh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb219zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb223zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb229zh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb241th00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb241th01.JPG
G:\补全\DATA\dataset0\11ch\seg_img\11hb255gh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\12jh000ch00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\12jh001sh00.JPG
G:\补全\DATA\dataset0\11ch\seg_img\14sx000gc34.PNG
G:\补全\DATA\dataset0\11ch\seg_img\14sx000gc35.PNG
G:\补全\DATA\dataset0\11ch\seg_img\14sx000gc36.PNG
G:\补全\DATA\dataset0\11ch\seg_img\14sx000gc40.PNG
G:\补全\DATA\dataset0\11ch\seg_img\14sx000gc42.PNG
