G:\补全\DATA\dataset0\09gz\test.bat
G:\补全\DATA\dataset0\09gz\tt.txt
G:\补全\DATA\dataset0\09gz\points
G:\补全\DATA\dataset0\09gz\points_label
G:\补全\DATA\dataset0\09gz\seg_img
G:\补全\DATA\dataset0\09gz\points\00an000cp00.pts
G:\补全\DATA\dataset0\09gz\points\00an000cp01.pts
G:\补全\DATA\dataset0\09gz\points\00an000cp02.pts
G:\补全\DATA\dataset0\09gz\points\00an000cp04.pts
G:\补全\DATA\dataset0\09gz\points\00an002sq08.pts
G:\补全\DATA\dataset0\09gz\points\00an003tq03.pts
G:\补全\DATA\dataset0\09gz\points\00an004tq02.pts
G:\补全\DATA\dataset0\09gz\points\00an005tq04.pts
G:\补全\DATA\dataset0\09gz\points\00an005tq06.pts
G:\补全\DATA\dataset0\09gz\points\02gg002gg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg028bh00.pts
G:\补全\DATA\dataset0\09gz\points\02gg037gw00.pts
G:\补全\DATA\dataset0\09gz\points\02gg038gg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg057tg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg058yg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg066zg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg066zg01.pts
G:\补全\DATA\dataset0\09gz\points\02gg069px00.pts
G:\补全\DATA\dataset0\09gz\points\02gg069px01.pts
G:\补全\DATA\dataset0\09gz\points\02gg086lz00.pts
G:\补全\DATA\dataset0\09gz\points\02gg100gg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg103gg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg103gg01.pts
G:\补全\DATA\dataset0\09gz\points\02gg118hj00.pts
G:\补全\DATA\dataset0\09gz\points\02gg123zg00.pts
G:\补全\DATA\dataset0\09gz\points\02gg123zg01.pts
G:\补全\DATA\dataset0\09gz\points\02gg148zd00.pts
G:\补全\DATA\dataset0\09gz\points\02gg171wh00.pts
G:\补全\DATA\dataset0\09gz\points\04jl004tg00.pts
G:\补全\DATA\dataset0\09gz\points\04jl037tj00.pts
G:\补全\DATA\dataset0\09gz\points\04jl038th00.pts
G:\补全\DATA\dataset0\09gz\points\04jl039th00.pts
G:\补全\DATA\dataset0\09gz\points\05jn049hp00.pts
G:\补全\DATA\dataset0\09gz\points\05jn236th00.pts
G:\补全\DATA\dataset0\09gz\points\05jn243yg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn250lg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn254gg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn259gg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn264wl00.pts
G:\补全\DATA\dataset0\09gz\points\05jn273sg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn275gg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn279ky00.pts
G:\补全\DATA\dataset0\09gz\points\05jn499th00.pts
G:\补全\DATA\dataset0\09gz\points\05jn500wg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn516th00.pts
G:\补全\DATA\dataset0\09gz\points\05jn535lg00.pts
G:\补全\DATA\dataset0\09gz\points\05jn536lg00.pts
G:\补全\DATA\dataset0\09gz\points\06jx004wg00.pts
G:\补全\DATA\dataset0\09gz\points\06jx017tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx001tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx013wg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx016ch00.pts
G:\补全\DATA\dataset0\09gz\points\08lx017kh00.pts
G:\补全\DATA\dataset0\09gz\points\08lx031yg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx032tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx061cp00.pts
G:\补全\DATA\dataset0\09gz\points\08lx073tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx076ch00.pts
G:\补全\DATA\dataset0\09gz\points\08lx077cg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx087cw00.pts
G:\补全\DATA\dataset0\09gz\points\08lx099tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx100tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx106tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx108tg00.pts
G:\补全\DATA\dataset0\09gz\points\08lx117tg00.pts
G:\补全\DATA\dataset0\09gz\points\09qd014wg00.pts
G:\补全\DATA\dataset0\09gz\points\09qd040cg00.pts
G:\补全\DATA\dataset0\09gz\points\10wj005tc01.pts
G:\补全\DATA\dataset0\09gz\points\10wj005tc10.pts
G:\补全\DATA\dataset0\09gz\points\10wj006tq05.pts
G:\补全\DATA\dataset0\09gz\points\10wj006tq08.pts
G:\补全\DATA\dataset0\09gz\points\11hb002dg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb006cp00.pts
G:\补全\DATA\dataset0\09gz\points\11hb022cg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb031cg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb064th00.pts
G:\补全\DATA\dataset0\09gz\points\11hb064th01.pts
G:\补全\DATA\dataset0\09gz\points\11hb068xg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb075th00.pts
G:\补全\DATA\dataset0\09gz\points\11hb085gg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb112tg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb113yc00.pts
G:\补全\DATA\dataset0\09gz\points\11hb142mg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb147ql00.pts
G:\补全\DATA\dataset0\09gz\points\11hb151xg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb165jg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb165jg01.pts
G:\补全\DATA\dataset0\09gz\points\11hb166wg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb186ez00.pts
G:\补全\DATA\dataset0\09gz\points\11hb190zl00.pts
G:\补全\DATA\dataset0\09gz\points\11hb193tb00.pts
G:\补全\DATA\dataset0\09gz\points\11hb217wg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb224tg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb224tg01.pts
G:\补全\DATA\dataset0\09gz\points\11hb225tg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb259fg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb260fg00.pts
G:\补全\DATA\dataset0\09gz\points\11hb269cg00.pts
G:\补全\DATA\dataset0\09gz\points\12jh002cg00.pts
G:\补全\DATA\dataset0\09gz\points\12jh003cg00.pts
G:\补全\DATA\dataset0\09gz\points\12jh004cy00.pts
G:\补全\DATA\dataset0\09gz\points\12jh005gg00.pts
G:\补全\DATA\dataset0\09gz\points\12jh008ck00.pts
G:\补全\DATA\dataset0\09gz\points\13ly017tc00.pts
G:\补全\DATA\dataset0\09gz\points\13ly019yg00.pts
G:\补全\DATA\dataset0\09gz\points\14sx000gc19.pts
G:\补全\DATA\dataset0\09gz\points\test.bat
G:\补全\DATA\dataset0\09gz\points\tt.txt
G:\补全\DATA\dataset0\09gz\points_label\00an000cp00.seg
G:\补全\DATA\dataset0\09gz\points_label\00an000cp01.seg
G:\补全\DATA\dataset0\09gz\points_label\00an000cp02.seg
G:\补全\DATA\dataset0\09gz\points_label\00an000cp04.seg
G:\补全\DATA\dataset0\09gz\points_label\00an002sq08.seg
G:\补全\DATA\dataset0\09gz\points_label\00an003tq03.seg
G:\补全\DATA\dataset0\09gz\points_label\00an004tq02.seg
G:\补全\DATA\dataset0\09gz\points_label\00an005tq04.seg
G:\补全\DATA\dataset0\09gz\points_label\00an005tq06.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg002gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg028bh00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg037gw00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg038gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg057tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg058yg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg066zg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg066zg01.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg069px00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg069px01.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg086lz00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg100gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg103gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg103gg01.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg118hj00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg123zg00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg123zg01.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg148zd00.seg
G:\补全\DATA\dataset0\09gz\points_label\02gg171wh00.seg
G:\补全\DATA\dataset0\09gz\points_label\04jl004tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\04jl037tj00.seg
G:\补全\DATA\dataset0\09gz\points_label\04jl038th00.seg
G:\补全\DATA\dataset0\09gz\points_label\04jl039th00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn049hp00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn236th00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn243yg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn250lg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn254gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn259gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn264wl00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn273sg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn275gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn279ky00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn499th00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn500wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn516th00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn535lg00.seg
G:\补全\DATA\dataset0\09gz\points_label\05jn536lg00.seg
G:\补全\DATA\dataset0\09gz\points_label\06jx004wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\06jx017tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx001tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx013wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx016ch00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx017kh00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx031yg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx032tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx061cp00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx073tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx076ch00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx077cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx087cw00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx099tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx100tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx106tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx108tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\08lx117tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\09qd014wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\09qd040cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\10wj005tc01.seg
G:\补全\DATA\dataset0\09gz\points_label\10wj005tc10.seg
G:\补全\DATA\dataset0\09gz\points_label\10wj006tq05.seg
G:\补全\DATA\dataset0\09gz\points_label\10wj006tq08.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb002dg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb006cp00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb022cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb031cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb064th00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb064th01.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb068xg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb075th00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb085gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb112tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb113yc00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb142mg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb147ql00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb151xg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb165jg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb165jg01.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb166wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb186ez00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb190zl00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb193tb00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb217wg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb224tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb224tg01.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb225tg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb259fg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb260fg00.seg
G:\补全\DATA\dataset0\09gz\points_label\11hb269cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\12jh002cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\12jh003cg00.seg
G:\补全\DATA\dataset0\09gz\points_label\12jh004cy00.seg
G:\补全\DATA\dataset0\09gz\points_label\12jh005gg00.seg
G:\补全\DATA\dataset0\09gz\points_label\12jh008ck00.seg
G:\补全\DATA\dataset0\09gz\points_label\13ly017tc00.seg
G:\补全\DATA\dataset0\09gz\points_label\13ly019yg00.seg
G:\补全\DATA\dataset0\09gz\points_label\14sx000gc19.seg
G:\补全\DATA\dataset0\09gz\seg_img\00an000cp00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an000cp01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an000cp02.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an000cp04.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an002sq08.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an003tq03.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an004tq02.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an005tq04.JPG
G:\补全\DATA\dataset0\09gz\seg_img\00an005tq06.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg002gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg028bh00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg037gw00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg038gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg057tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg058yg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg066zg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg066zg01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg069px00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg069px01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg086lz00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg100gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg103gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg103gg01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg118hj00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg123zg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg123zg01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg148zd00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\02gg171wh00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\04jl004tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\04jl037tj00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\04jl038th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\04jl039th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn049hp00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn236th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn243yg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn250lg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn254gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn259gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn264wl00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn273sg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn275gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn279ky00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn499th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn500wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn516th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn535lg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\05jn536lg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\06jx004wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\06jx017tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx001tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx013wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx016ch00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx017kh00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx031yg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx032tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx061cp00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx073tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx076ch00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx077cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx087cw00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx099tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx100tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx106tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx108tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\08lx117tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\09qd014wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\09qd040cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\10wj005tc01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\10wj005tc10.JPG
G:\补全\DATA\dataset0\09gz\seg_img\10wj006tq05.JPG
G:\补全\DATA\dataset0\09gz\seg_img\10wj006tq08.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb002dg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb006cp00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb022cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb031cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb064th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb064th01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb068xg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb075th00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb085gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb112tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb113yc00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb142mg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb147ql00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb151xg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb165jg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb165jg01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb166wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb186ez00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb190zl00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb193tb00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb217wg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb224tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb224tg01.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb225tg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb259fg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb260fg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\11hb269cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\12jh002cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\12jh003cg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\12jh004cy00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\12jh005gg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\12jh008ck00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\13ly017tc00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\13ly019yg00.JPG
G:\补全\DATA\dataset0\09gz\seg_img\14sx000gc19.PNG
