G:\补全\DATA\dataset0\10hz\test.bat
G:\补全\DATA\dataset0\10hz\tt.txt
G:\补全\DATA\dataset0\10hz\points
G:\补全\DATA\dataset0\10hz\points_label
G:\补全\DATA\dataset0\10hz\seg_img
G:\补全\DATA\dataset0\10hz\points\01cz001wq00.pts
G:\补全\DATA\dataset0\10hz\points\02gg030fx00.pts
G:\补全\DATA\dataset0\10hz\points\02gg050gh00.pts
G:\补全\DATA\dataset0\10hz\points\02gg088yh00.pts
G:\补全\DATA\dataset0\10hz\points\02gg146yp00.pts
G:\补全\DATA\dataset0\10hz\points\02gg147bh00.pts
G:\补全\DATA\dataset0\10hz\points\02gg149yh00.pts
G:\补全\DATA\dataset0\10hz\points\02gg150th00.pts
G:\补全\DATA\dataset0\10hz\points\02gg151qh00.pts
G:\补全\DATA\dataset0\10hz\points\02gg153ph00.pts
G:\补全\DATA\dataset0\10hz\points\02gg182hh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn000th00.pts
G:\补全\DATA\dataset0\10hz\points\05jn013tm00.pts
G:\补全\DATA\dataset0\10hz\points\05jn040cz00.pts
G:\补全\DATA\dataset0\10hz\points\05jn041cz00.pts
G:\补全\DATA\dataset0\10hz\points\05jn045gg00.pts
G:\补全\DATA\dataset0\10hz\points\05jn145yh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn218yh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn247cz00.pts
G:\补全\DATA\dataset0\10hz\points\05jn253yh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn385fh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn386hh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn387lh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn388hh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn389hh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn446fh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn462lh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn512sh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn531hl00.pts
G:\补全\DATA\dataset0\10hz\points\05jn547gh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn552yh00.pts
G:\补全\DATA\dataset0\10hz\points\05jn553yh00.pts
G:\补全\DATA\dataset0\10hz\points\06jx006xn00.pts
G:\补全\DATA\dataset0\10hz\points\08lx009cp00.pts
G:\补全\DATA\dataset0\10hz\points\08lx011mt00.pts
G:\补全\DATA\dataset0\10hz\points\08lx060qg00.pts
G:\补全\DATA\dataset0\10hz\points\08lx069yh00.pts
G:\补全\DATA\dataset0\10hz\points\08lx084gh00.pts
G:\补全\DATA\dataset0\10hz\points\09qd049qh00.pts
G:\补全\DATA\dataset0\10hz\points\09qd051gh00.pts
G:\补全\DATA\dataset0\10hz\points\10wj004qq00.pts
G:\补全\DATA\dataset0\10hz\points\10wj005tc11.pts
G:\补全\DATA\dataset0\10hz\points\11hb007zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb023zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb065gh01.pts
G:\补全\DATA\dataset0\10hz\points\11hb072zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb080zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb081zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb114zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb137tq00.pts
G:\补全\DATA\dataset0\10hz\points\11hb144xh00.pts
G:\补全\DATA\dataset0\10hz\points\11hb145sl01.pts
G:\补全\DATA\dataset0\10hz\points\11hb189yp00.pts
G:\补全\DATA\dataset0\10hz\points\11hb216zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb264zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb265zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb266zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb267zt00.pts
G:\补全\DATA\dataset0\10hz\points\11hb268zt00.pts
G:\补全\DATA\dataset0\10hz\points\15sx000gc04.pts
G:\补全\DATA\dataset0\10hz\points\test.bat
G:\补全\DATA\dataset0\10hz\points\tt.txt
G:\补全\DATA\dataset0\10hz\points_label\01cz001wq00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg030fx00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg050gh00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg088yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg146yp00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg147bh00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg149yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg150th00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg151qh00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg153ph00.seg
G:\补全\DATA\dataset0\10hz\points_label\02gg182hh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn000th00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn013tm00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn040cz00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn041cz00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn045gg00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn145yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn218yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn247cz00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn253yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn385fh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn386hh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn387lh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn388hh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn389hh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn446fh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn462lh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn512sh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn531hl00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn547gh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn552yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\05jn553yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\06jx006xn00.seg
G:\补全\DATA\dataset0\10hz\points_label\08lx009cp00.seg
G:\补全\DATA\dataset0\10hz\points_label\08lx011mt00.seg
G:\补全\DATA\dataset0\10hz\points_label\08lx060qg00.seg
G:\补全\DATA\dataset0\10hz\points_label\08lx069yh00.seg
G:\补全\DATA\dataset0\10hz\points_label\08lx084gh00.seg
G:\补全\DATA\dataset0\10hz\points_label\09qd049qh00.seg
G:\补全\DATA\dataset0\10hz\points_label\09qd051gh00.seg
G:\补全\DATA\dataset0\10hz\points_label\10wj004qq00.seg
G:\补全\DATA\dataset0\10hz\points_label\10wj005tc11.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb007zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb023zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb065gh01.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb072zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb080zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb081zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb114zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb137tq00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb144xh00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb145sl01.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb189yp00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb216zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb264zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb265zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb266zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb267zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\11hb268zt00.seg
G:\补全\DATA\dataset0\10hz\points_label\15sx000gc04.seg
G:\补全\DATA\dataset0\10hz\seg_img\01cz001wq00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg030fx00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg050gh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg088yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg146yp00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg147bh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg149yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg150th00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg151qh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg153ph00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\02gg182hh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn000th00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn013tm00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn040cz00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn041cz00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn045gg00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn145yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn218yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn247cz00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn253yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn385fh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn386hh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn387lh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn388hh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn389hh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn446fh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn462lh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn512sh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn531hl00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn547gh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn552yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\05jn553yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\06jx006xn00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\08lx009cp00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\08lx011mt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\08lx060qg00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\08lx069yh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\08lx084gh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\09qd049qh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\09qd051gh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\10wj004qq00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\10wj005tc11.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb007zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb023zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb065gh01.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb072zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb080zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb081zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb114zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb137tq00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb144xh00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb145sl01.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb189yp00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb216zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb264zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb265zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb266zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb267zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\11hb268zt00.JPG
G:\补全\DATA\dataset0\10hz\seg_img\15sx000gc04.PNG
