G:\补全\DATA\dataset0\12jj\test.bat
G:\补全\DATA\dataset0\12jj\tt.txt
G:\补全\DATA\dataset0\12jj\points
G:\补全\DATA\dataset0\12jj\points_label
G:\补全\DATA\dataset0\12jj\seg_img
G:\补全\DATA\dataset0\12jj\points\00an005tq07.pts
G:\补全\DATA\dataset0\12jj\points\00an005tq08.pts
G:\补全\DATA\dataset0\12jj\points\00an005tq09.pts
G:\补全\DATA\dataset0\12jj\points\00an005tq10.pts
G:\补全\DATA\dataset0\12jj\points\00an005tq12.pts
G:\补全\DATA\dataset0\12jj\points\04jl035tg00.pts
G:\补全\DATA\dataset0\12jj\points\04jl043tg00.pts
G:\补全\DATA\dataset0\12jj\points\04jl046tj00.pts
G:\补全\DATA\dataset0\12jj\points\04jl047tj00.pts
G:\补全\DATA\dataset0\12jj\points\05jn002tg00.pts
G:\补全\DATA\dataset0\12jj\points\05jn022tj00.pts
G:\补全\DATA\dataset0\12jj\points\05jn046tj00.pts
G:\补全\DATA\dataset0\12jj\points\05jn285wg00.pts
G:\补全\DATA\dataset0\12jj\points\05jn286tg00.pts
G:\补全\DATA\dataset0\12jj\points\05jn287cj00.pts
G:\补全\DATA\dataset0\12jj\points\05jn288tm00.pts
G:\补全\DATA\dataset0\12jj\points\05jn486tm00.pts
G:\补全\DATA\dataset0\12jj\points\11hb017tj00.pts
G:\补全\DATA\dataset0\12jj\points\14sx000gc43.pts
G:\补全\DATA\dataset0\12jj\points\14sx000gc44.pts
G:\补全\DATA\dataset0\12jj\points\test.bat
G:\补全\DATA\dataset0\12jj\points\tt.txt
G:\补全\DATA\dataset0\12jj\points_label\00an005tq07.seg
G:\补全\DATA\dataset0\12jj\points_label\00an005tq08.seg
G:\补全\DATA\dataset0\12jj\points_label\00an005tq09.seg
G:\补全\DATA\dataset0\12jj\points_label\00an005tq10.seg
G:\补全\DATA\dataset0\12jj\points_label\00an005tq12.seg
G:\补全\DATA\dataset0\12jj\points_label\04jl035tg00.seg
G:\补全\DATA\dataset0\12jj\points_label\04jl043tg00.seg
G:\补全\DATA\dataset0\12jj\points_label\04jl046tj00.seg
G:\补全\DATA\dataset0\12jj\points_label\04jl047tj00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn002tg00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn022tj00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn046tj00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn285wg00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn286tg00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn287cj00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn288tm00.seg
G:\补全\DATA\dataset0\12jj\points_label\05jn486tm00.seg
G:\补全\DATA\dataset0\12jj\points_label\11hb017tj00.seg
G:\补全\DATA\dataset0\12jj\points_label\14sx000gc43.seg
G:\补全\DATA\dataset0\12jj\points_label\14sx000gc44.seg
G:\补全\DATA\dataset0\12jj\seg_img\00an005tq07.JPG
G:\补全\DATA\dataset0\12jj\seg_img\00an005tq08.JPG
G:\补全\DATA\dataset0\12jj\seg_img\00an005tq09.JPG
G:\补全\DATA\dataset0\12jj\seg_img\00an005tq10.JPG
G:\补全\DATA\dataset0\12jj\seg_img\00an005tq12.JPG
G:\补全\DATA\dataset0\12jj\seg_img\04jl035tg00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\04jl043tg00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\04jl046tj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\04jl047tj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn002tg00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn022tj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn046tj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn285wg00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn286tg00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn287cj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn288tm00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\05jn486tm00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\11hb017tj00.JPG
G:\补全\DATA\dataset0\12jj\seg_img\14sx000gc43.PNG
G:\补全\DATA\dataset0\12jj\seg_img\14sx000gc44.PNG
