G:\补全\DATA\dataset0\22yh\test.bat
G:\补全\DATA\dataset0\22yh\tt.txt
G:\补全\DATA\dataset0\22yh\points
G:\补全\DATA\dataset0\22yh\points_label
G:\补全\DATA\dataset0\22yh\seg_img
G:\补全\DATA\dataset0\22yh\points\00an005tq02.pts
G:\补全\DATA\dataset0\22yh\points\01cz004yz00.pts
G:\补全\DATA\dataset0\22yh\points\02gg126yz00.pts
G:\补全\DATA\dataset0\22yh\points\02gg127wb00.pts
G:\补全\DATA\dataset0\22yh\points\03gx000sz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn014gh00.pts
G:\补全\DATA\dataset0\22yh\points\05jn015yj00.pts
G:\补全\DATA\dataset0\22yh\points\05jn035th00.pts
G:\补全\DATA\dataset0\22yh\points\05jn036th00.pts
G:\补全\DATA\dataset0\22yh\points\05jn060yz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn062wb00.pts
G:\补全\DATA\dataset0\22yh\points\05jn065yp00.pts
G:\补全\DATA\dataset0\22yh\points\05jn074wh00.pts
G:\补全\DATA\dataset0\22yh\points\05jn075bz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn076bz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn080xj00.pts
G:\补全\DATA\dataset0\22yh\points\05jn134yy00.pts
G:\补全\DATA\dataset0\22yh\points\05jn205yz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn206bz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn207sz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn208sz00.pts
G:\补全\DATA\dataset0\22yh\points\05jn209yh00.pts
G:\补全\DATA\dataset0\22yh\points\05jn224yb00.pts
G:\补全\DATA\dataset0\22yh\points\05jn225yh00.pts
G:\补全\DATA\dataset0\22yh\points\05jn487th00.pts
G:\补全\DATA\dataset0\22yh\points\05jn517th00.pts
G:\补全\DATA\dataset0\22yh\points\06jx007yz00.pts
G:\补全\DATA\dataset0\22yh\points\08lx029yh00.pts
G:\补全\DATA\dataset0\22yh\points\08lx070yy00.pts
G:\补全\DATA\dataset0\22yh\points\09qd078xj00.pts
G:\补全\DATA\dataset0\22yh\points\09qd083yq00.pts
G:\补全\DATA\dataset0\22yh\points\10wj008yq03.pts
G:\补全\DATA\dataset0\22yh\points\10wj008yq04.pts
G:\补全\DATA\dataset0\22yh\points\10wj008yq07.pts
G:\补全\DATA\dataset0\22yh\points\11hb233zj00.pts
G:\补全\DATA\dataset0\22yh\points\13ly004yh00.pts
G:\补全\DATA\dataset0\22yh\points\13ly016mn00.pts
G:\补全\DATA\dataset0\22yh\points\test.bat
G:\补全\DATA\dataset0\22yh\points\tt.txt
G:\补全\DATA\dataset0\22yh\points_label\00an005tq02.seg
G:\补全\DATA\dataset0\22yh\points_label\01cz004yz00.seg
G:\补全\DATA\dataset0\22yh\points_label\02gg126yz00.seg
G:\补全\DATA\dataset0\22yh\points_label\02gg127wb00.seg
G:\补全\DATA\dataset0\22yh\points_label\03gx000sz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn014gh00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn015yj00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn035th00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn036th00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn060yz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn062wb00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn065yp00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn074wh00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn075bz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn076bz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn080xj00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn134yy00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn205yz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn206bz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn207sz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn208sz00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn209yh00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn224yb00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn225yh00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn487th00.seg
G:\补全\DATA\dataset0\22yh\points_label\05jn517th00.seg
G:\补全\DATA\dataset0\22yh\points_label\06jx007yz00.seg
G:\补全\DATA\dataset0\22yh\points_label\08lx029yh00.seg
G:\补全\DATA\dataset0\22yh\points_label\08lx070yy00.seg
G:\补全\DATA\dataset0\22yh\points_label\09qd078xj00.seg
G:\补全\DATA\dataset0\22yh\points_label\09qd083yq00.seg
G:\补全\DATA\dataset0\22yh\points_label\10wj008yq03.seg
G:\补全\DATA\dataset0\22yh\points_label\10wj008yq04.seg
G:\补全\DATA\dataset0\22yh\points_label\10wj008yq07.seg
G:\补全\DATA\dataset0\22yh\points_label\11hb233zj00.seg
G:\补全\DATA\dataset0\22yh\points_label\13ly004yh00.seg
G:\补全\DATA\dataset0\22yh\points_label\13ly016mn00.seg
G:\补全\DATA\dataset0\22yh\seg_img\00an005tq02.JPG
G:\补全\DATA\dataset0\22yh\seg_img\01cz004yz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\02gg126yz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\02gg127wb00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\03gx000sz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn014gh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn015yj00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn035th00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn036th00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn060yz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn062wb00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn065yp00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn074wh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn075bz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn076bz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn080xj00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn134yy00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn205yz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn206bz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn207sz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn208sz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn209yh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn224yb00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn225yh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn487th00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\05jn517th00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\06jx007yz00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\08lx029yh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\08lx070yy00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\09qd078xj00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\09qd083yq00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\10wj008yq03.JPG
G:\补全\DATA\dataset0\22yh\seg_img\10wj008yq04.JPG
G:\补全\DATA\dataset0\22yh\seg_img\10wj008yq07.JPG
G:\补全\DATA\dataset0\22yh\seg_img\11hb233zj00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\13ly004yh00.JPG
G:\补全\DATA\dataset0\22yh\seg_img\13ly016mn00.JPG
